<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="zzhang">
<meta name="keywords" content="tech">
<meta name="description" content="　　刷题目标第一阶段(Leetcode前100题)&ndash;数组部分完成">


<meta property="og:description" content="　　刷题目标第一阶段(Leetcode前100题)&ndash;数组部分完成">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta name="twitter:title" content="数组">
<meta property="og:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/08/%E6%95%B0%E7%BB%84/">
<meta property="twitter:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/08/%E6%95%B0%E7%BB%84/">
<meta property="og:site_name" content="zzhang-blog">
<meta property="og:description" content="　　刷题目标第一阶段(Leetcode前100题)&ndash;数组部分完成">
<meta name="twitter:description" content="　　刷题目标第一阶段(Leetcode前100题)&ndash;数组部分完成">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-08-16T09:32:23">
  
  
    <meta property="article:modified_time" content="2020-08-16T09:32:23">
  
  
  
    
      <meta property="article:section" content="Leetcode">
    
      <meta property="article:section" content="总结">
    
  
  
    
      <meta property="article:tag" content="数组">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">
  <meta property="twitter:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">


    <title>数组</title>

    <link rel="icon" href="https://z-zhang.gitee.io/zzhang-blog/favicon.png">
    

    

    <link rel="canonical" href="https://z-zhang.gitee.io/zzhang-blog/2020/08/%E6%95%B0%E7%BB%84/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://z-zhang.gitee.io/zzhang-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://z-zhang.gitee.io/zzhang-blog/">zzhang-blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://z-zhang.gitee.io/zzhang-blog/#about">
          <img class="sidebar-profile-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">zzhang</h4>
        
          <h5 class="sidebar-profile-bio">Record Your Beautiful Life!!!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      数组
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-08-16T09:32:23&#43;08:00">
        
  八月 16, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/leetcode">Leetcode</a>, 
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/%e6%80%bb%e7%bb%93">总结</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　刷题目标第一阶段(Leetcode前100题)&ndash;数组部分完成</p>
<h1 id="概述">概述</h1>
<p>　　数组部分以工作日一日一题的速度做了一遍，历时一个半月，平均做题时间三四十分钟，还是有点儿慢的，不过毕竟是第一遍，不能求快，第二遍的时候不仅要保证解法的正确性，速度也要适当提高下。现在对数组做一个小结。</p>
<p>　　下面一大段都是题解，若需要直接看总结内容，跳转到<a href="#%E6%80%BB%E7%BB%93">总结</a>即可。</p>
<h1 id="题解">题解</h1>
<p>　　由于时间间隔太久，有些题目印象已经不是很深了，所以从头开始做一遍先。</p>
<h2 id="001-两数之和">001-两数之和</h2>
<p>　　<a href="https://z-zhang.gitee.io/zzhang-blog/2020/05/001-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">本题</a>与N数之和的结果不一样，本题只需要找到一对满足条件的结果即可，不需要找到全部，因此找到一组直接返回即可，但是注意本题的返回结果是<strong>数组元素下标，不能对数组排序，否则会打乱下标</strong>。</p>
<p>　　还有一种解法是使用哈希map记录数组中每个数的下标，因为哈希map的查找效率为常数级，然后从前往后遍历数组，在哈希map中查找是否有剩余值，若找到结果返回下标即可。通常会比较容易想到使用两次循环，第一次更新哈希map记录素组元素下标，第二次寻找返回结果，但是其实使用一次循环即可，每次遍历一个数更新一次haximap，对正确结果，遇到第一个数时，第二个数还不在哈希map中，此时会更新哈希map，遇到第二个数时第一个数已经在map中，因此可以得到正确结果。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> twoSum(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> target) {
    unordered_map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>,<span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> map;
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> nums.size(); <span style="color:#f92672">++</span>i){
        <span style="color:#66d9ef">if</span>(map.count(target<span style="color:#f92672">-</span>nums[i])){
            <span style="color:#66d9ef">return</span> {i, map[target<span style="color:#f92672">-</span>nums[i]]};
        }
        map[nums[i]] <span style="color:#f92672">=</span> i;
    }
    <span style="color:#66d9ef">return</span> {};
}
</code></pre></div><h2 id="004-寻找两个正序数组的中位数">004-寻找两个正序数组的中位数</h2>
<p>　　<a href="https://z-zhang.gitee.io/zzhang-blog/2020/06/004-%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">004-寻找两个正序数组的中位数</a>有两种解法，一种解法是在两个数组中找到中位数的位置。</p>
<h3 id="解法一">解法一</h3>
<p>　　若两个数组长度总和为奇数，那么中位数就是最中间的那个，如果是偶数，那么中位数就是最中间的两个数的平均数，这样就需要分两种情况讨论，其实这里有一个小trick，即找到第<code>(m+n+1)/2</code>个和第<code>(m+n+2)/2</code>个数，求其平均值即可，对于奇数，这两个数其实是一个数。</p>
<p>　　既然要寻找第<code>(m+n+1)/2</code>个和第<code>(m+n+2)/2</code>个数，那么就需要定义一个寻找两个有序数组中第K个元素的函数，时间复杂度要求<code>O(log n)</code>，那么就需要使用二分法，由于是两个数组，那么就需要对两个数组进行二分，分别在两个数组中寻找第<code>K/2</code>个元素，若第一个数组的第<code>K/2</code>个元素小于第二个数组的第<code>K/2</code>个元素，那么丢弃掉第一个数组的前<code>K/2</code>个元素，因为这几个数一定在第K个元素之前，同时将第一个数组的起始位置向后移动<code>K/2</code>个并将K减去<code>K/2</code>，继续递归寻找即可。</p>
<p>　　有如下几种corner case：</p>
<ol>
<li>某一个数组中已经没有可用元素，即其起始位置大于等于数组长度，那么递归就可以结束，同时直接返回另一个数组中第K个元素即可</li>
<li>若<code>K==1</code>，即需要寻找第一个元素，那么递归就可以结束，因为结果一定是两个数组的起始位置的两个数中的其中一个，返回这两个数中较小的那个即可</li>
<li>若某一个数组中没有第<code>K/2</code>个元素，那么直接淘汰另一个数组中的前<code>K/2</code>个元素即可，可能不太好理解，举个栗子，假设<code>nums1=[3], nums2=[2,4,5,6,7，8]</code>，那么<code>K=4</code>，分别在两个数组中寻找第二个数字，而第一个数组只有一个数字，那么第二个数组的前两个元素可以直接跳过，为啥呢，因为不管第一个数组中那个数是大是小，第二个数组的前<code>K/2</code>个元素一定在第K个元素之前；这种情况下直接将第一个数组的第<code>K/2</code>个元素赋值为整型最大值即可</li>
</ol>
<h2 id="015-018-n数之和">015, 018-N数之和</h2>
<p>　　<a href="https://z-zhang.gitee.io/zzhang-blog/2020/06/015-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">015-三数之和</a>及<a href="https://z-zhang.gitee.io/zzhang-blog/2020/06/018-%E5%9B%9B%E6%95%B0%E4%B9%8B%E5%92%8C/">018-四数之和</a>属于同一类题，<strong>Nsum</strong>，本质上都是两数之和，只不过是在两数之和外层嵌套了壳子而已，这类题目解法为：</p>
<ol>
<li>对原数组排序</li>
<li>递归求解，递归结束条件为N等于2，即Two Sum</li>
<li>Two Sum使用双指针进行搜索，若两数之和大于目标值，右指针左移，若两数之和小于目标值，左指针右移</li>
<li>由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过(注意有两个地方需要跳过)</li>
</ol>
<p>　　代码模板：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> fourSum(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> target) {
  <span style="color:#66d9ef">if</span>(nums.size() <span style="color:#f92672">&lt;</span> N) <span style="color:#66d9ef">return</span> {};
  <span style="color:#75715e">//1. 对原数组排序
</span><span style="color:#75715e"></span>  sort(nums.begin(), nums.end());
  <span style="color:#75715e">//2. 递归求解，递归结束条件为N等于2，即Two Sum
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">FindNSum</span>(nums, target, <span style="color:#ae81ff">0</span>, N);
}

vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> FindNSum(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&amp;</span>nums, <span style="color:#66d9ef">int</span> target, <span style="color:#66d9ef">int</span> idx, <span style="color:#66d9ef">int</span> N){
  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> ret;
  <span style="color:#75715e">//3. Two Sum使用双指针进行搜索，若两数之和大于目标值，右指针左移，若两数之和小于目标值，左指针右移
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(N <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>){
      <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> idx, right <span style="color:#f92672">=</span> nums.size()<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
      <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">&lt;</span> right){
          <span style="color:#66d9ef">int</span> curr_sum <span style="color:#f92672">=</span> nums[left] <span style="color:#f92672">+</span> nums[right];
          <span style="color:#66d9ef">if</span>(curr_sum <span style="color:#f92672">==</span> target){
              ret.push_back({nums[left], nums[right]});
              <span style="color:#75715e">//4. 由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过
</span><span style="color:#75715e"></span>              <span style="color:#75715e">//注意这里也需要满足循环不变量: left &lt; right
</span><span style="color:#75715e"></span>              <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">&lt;</span> right <span style="color:#f92672">&amp;&amp;</span> nums[left] <span style="color:#f92672">==</span> nums[left<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) left<span style="color:#f92672">++</span>;
              <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">&lt;</span> right <span style="color:#f92672">&amp;&amp;</span> nums[right] <span style="color:#f92672">==</span> nums[right<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]) right<span style="color:#f92672">--</span>;
              left<span style="color:#f92672">++</span>;
              right<span style="color:#f92672">--</span>;
          }<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span>(curr_sum <span style="color:#f92672">&gt;</span> target){
              right<span style="color:#f92672">--</span>;
          }<span style="color:#66d9ef">else</span>{
              left<span style="color:#f92672">++</span>;
          }
      }
  }<span style="color:#66d9ef">else</span>{
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> idx; i <span style="color:#f92672">&lt;</span> nums.size()<span style="color:#f92672">-</span>N<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; <span style="color:#f92672">++</span>i) {
        <span style="color:#75715e">//4. 由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>(i <span style="color:#f92672">&gt;</span> idx <span style="color:#f92672">&amp;&amp;</span> nums[i] <span style="color:#f92672">==</span> nums[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]) <span style="color:#66d9ef">continue</span>;
        vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> tmp <span style="color:#f92672">=</span> FindNSum(nums, target<span style="color:#f92672">-</span>nums[i], i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">auto</span> <span style="color:#f92672">&amp;</span>vec : tmp){
            vec.insert(vec.begin(), nums[i]);
            ret.push_back(vec);
        }
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}
</code></pre></div><p>　</p>
<h2 id="016-最接近的三数之和">016-最接近的三数之和</h2>
<p>　　<a href="https://z-zhang.gitee.io/zzhang-blog/2020/06/016-%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">016-最接近的三数之和</a>属于N数之和的变种，本质上还是N数之和的解题思路，只是需要用一个变量去记录当前与target的最小距离，且本题不是寻找所有满足条件的结果，因此不需要使用递归解法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">threeSumClosest</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, <span style="color:#66d9ef">int</span> target) {
  sort(nums.begin(), nums.end());
  <span style="color:#66d9ef">int</span> min_sum <span style="color:#f92672">=</span> nums[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> nums[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> nums[<span style="color:#ae81ff">2</span>];
  <span style="color:#66d9ef">int</span> min_dis <span style="color:#f92672">=</span> abs(target<span style="color:#f92672">-</span>min_sum);
  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> nums.size()<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; <span style="color:#f92672">++</span>i){
      <span style="color:#66d9ef">int</span> left <span style="color:#f92672">=</span> i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, right <span style="color:#f92672">=</span> nums.size()<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
      <span style="color:#66d9ef">while</span>(left <span style="color:#f92672">&lt;</span> right) {
          <span style="color:#66d9ef">int</span> curr_sum <span style="color:#f92672">=</span> nums[left] <span style="color:#f92672">+</span> nums[right] <span style="color:#f92672">+</span> nums[i];
          <span style="color:#66d9ef">int</span> curr_dis <span style="color:#f92672">=</span> abs(target <span style="color:#f92672">-</span> curr_sum);
          <span style="color:#66d9ef">if</span>(curr_dis <span style="color:#f92672">&lt;</span> min_dis){
              min_dis <span style="color:#f92672">=</span> curr_dis;
              min_sum <span style="color:#f92672">=</span> curr_sum;
          }
          <span style="color:#66d9ef">if</span> (curr_sum <span style="color:#f92672">&lt;</span> target){
              left<span style="color:#f92672">++</span>;
          }<span style="color:#66d9ef">else</span>{
              right<span style="color:#f92672">--</span>;
          }
      }
  }
  <span style="color:#66d9ef">return</span> min_sum;
}
</code></pre></div><p>　</p>
<h1 id="总结">总结</h1>
<ol>
<li><strong>数组中寻找两数之和为目标值</strong>，固定一个数，查找另一个数，利用哈希的常数查找特性（<a href="#001-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><strong>哈希</strong>常数查找特性</a>）</li>
<li><strong>数组中寻找N数之和为目标值</strong>，递归转化为在正序数组中寻找两数之和为目标值，根据左右指针数之和与目标值的关系更新左右指针已更靠近目标值（<a href="#015-018-n%E6%95%B0%E4%B9%8B%E5%92%8C"><strong>左右指针</strong>在正序数组寻找两数之和</a>）</li>
<li><strong>数组中寻找与目标值最接近的N数之和</strong>，本质上是正序数组寻找两数之和，在其外面嵌套循环即可，在靠近目标值的过程中更新当前最小差值（<a href="#016-%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><strong>左右指针</strong>在正序数组寻找最接近的两数之和</a>）</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/%E6%95%B0%E7%BB%84/">数组</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/08/090-%E5%AD%90%E9%9B%862/" data-tooltip="090 子集2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://gitee.com/z-zhang/">zzhang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/08/090-%E5%AD%90%E9%9B%862/" data-tooltip="090 子集2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">zzhang</h4>
    
      <div id="about-card-bio">Record Your Beautiful Life!!!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://z-zhang.gitee.io/zzhang-blog/Cover/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://z-zhang.gitee.io/zzhang-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

