---
title: "096 不同的二叉搜索树"
date: 2020-10-21T09:43:23+08:00
categories:
- Leetcode
tags:
- 树
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/unique-binary-search-trees/)
<!--more-->
## 题目
　　给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

　　示例：
```
输入: 3
输出: 5
解释:
给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

## 题解一
　　带记忆数组的递归可解。

```cpp
int numTrees(int n) {
    vector<vector<int>> memo(n, vector<int>(n, 0));
    return helper(1,n, memo);
}
int helper(int start, int end, vector<vector<int>>& memo){
    if(start > end) return 0;
    if(start == end) return 1;
    if(memo[start-1][end-1]) return memo[start-1][end-1];
    int ret = 0;
    for(int i = start; i <= end; ++i){
        int left_cnt = helper(start, i-1, memo);
        int right_cnt = helper(i+1, end, memo);
        ret += (left_cnt == 0 ? 1 : left_cnt)*(right_cnt == 0 ? 1 : right_cnt);
    }
    memo[start-1][end-1] = ret;
    return ret;
}
```

## 题解二
　　**卡塔兰数**
　　当 n = 1 的情况，只能形成唯一的一棵二叉搜索树，n分别为 1,2,3 的情况如下所示：
```
                    1                        n = 1

                2        1                   n = 2
               /          \
              1            2

   1         3     3      2      1           n = 3
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

　　把n = 0时赋为1，因为空树也算一种二叉搜索树，那么 n = 2 时，由于1和2都可以为根，分别算出来，再把它们加起来即可，n = 2 的情况可由下面式子算出（这里的 dp[i] 表示当有i个数字能组成的 BST 的个数）：
```
dp[2] =  dp[0] * dp[1]　　　(1为根的情况，则左子树一定不存在，右子树可以有一个数字)

　　　　+ dp[1] * dp[0]　　  (2为根的情况，则左子树可以有一个数字，右子树一定不存在)
```

　　由此，可以得出`ℎ(𝑛)=ℎ(0)∗ℎ(𝑛−1)+ℎ(1)∗ℎ(𝑛−2)+ℎ(2)∗ℎ(𝑛−3)+...+ℎ(𝑛−1)∗ℎ(0) (n >= 2)`。

```cpp
int numTrees(int n) {
    vector<int> dp(n+1);
    dp[0] = 1;
    dp[1] = 1;
    for(int i = 2; i <= n; ++i){
        for(int j = 0; j < i; ++j){
            dp[i] += dp[j] * dp[i-j-1];
        }
    }
    return dp[n];
}
```