---
title: "数组"
date: 2020-08-16T09:32:23+08:00
categories:
- Leetcode
- 总结
tags:
- 数组
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
　　刷题目标第一阶段(Leetcode前100题)--数组部分完成
<!--more-->
# 概述
　　数组部分以工作日一日一题的速度做了一遍，历时一个半月，平均做题时间三四十分钟，还是有点儿慢的，不过毕竟是第一遍，不能求快，第二遍的时候不仅要保证解法的正确性，速度也要适当提高下。现在对数组做一个小结。

　　下面一大段都是题解，若需要直接看总结内容，跳转到[总结](#总结)即可。

# 题解
　　由于时间间隔太久，有些题目印象已经不是很深了，所以从头开始做一遍先。

## 001-两数之和
　　[001-两数之和](https://z-zhang.gitee.io/zzhang-blog/2020/05/001-两数之和/)与N数之和的结果不一样，本题只需要找到一对满足条件的结果即可，不需要找到全部，因此找到一组直接返回即可，但是注意本题的返回结果是**数组元素下标，不能对数组排序，否则会打乱下标**。

　　还有一种解法是使用哈希map记录数组中每个数的下标，因为哈希map的查找效率为常数级，然后从前往后遍历数组，在哈希map中查找是否有剩余值，若找到结果返回下标即可。通常会比较容易想到使用两次循环，第一次更新哈希map记录素组元素下标，第二次寻找返回结果，但是其实使用一次循环即可，每次遍历一个数更新一次haximap，对正确结果，遇到第一个数时，第二个数还不在哈希map中，此时会更新哈希map，遇到第二个数时第一个数已经在map中，因此可以得到正确结果。
```cpp
vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int,int> map;
    for(int i = 0; i < nums.size(); ++i){
        if(map.count(target-nums[i])){
            return {i, map[target-nums[i]]};
        }
        map[nums[i]] = i;
    }
    return {};
}
```

## 004-寻找两个正序数组的中位数
　　[004-寻找两个正序数组的中位数](https://z-zhang.gitee.io/zzhang-blog/2020/06/004-寻找两个正序数组的中位数/)有两种解法，一种解法是在两个数组中找到中位数的位置，另一种解法是切割数组，每次使左右两侧数字个数一样。

### 解法一
　　若两个数组长度总和为奇数，那么中位数就是最中间的那个，如果是偶数，那么中位数就是最中间的两个数的平均数，这样就需要分两种情况讨论，其实这里有一个小trick，即找到第`(m+n+1)/2`个和第`(m+n+2)/2`个数，求其平均值即可，对于奇数，这两个数其实是一个数。

　　既然要寻找第`(m+n+1)/2`个和第`(m+n+2)/2`个数，那么就需要定义一个**寻找两个有序数组中第K个元素的函数**，时间复杂度要求`O(log n)`，那么就需要使用二分法，由于是两个数组，那么就需要对两个数组进行二分，分别在两个数组中寻找第`K/2`个元素，若第一个数组的第`K/2`个元素小于第二个数组的第`K/2`个元素，那么丢弃掉第一个数组的前`K/2`个元素，因为这几个数一定在第K个元素之前，同时将第一个数组的起始位置向后移动`K/2`个并将K减去`K/2`，继续递归寻找即可。

　　有如下几种corner case：
1. 某一个数组中已经没有可用元素，即其起始位置大于等于数组长度，那么递归就可以结束，同时直接返回另一个数组中第K个元素即可
2. 若`K==1`，即需要寻找第一个元素，那么递归就可以结束，因为结果一定是两个数组的起始位置的两个数中的其中一个，返回这两个数中较小的那个即可
3. 若某一个数组中没有第`K/2`个元素，那么直接淘汰另一个数组中的前`K/2`个元素即可，可能不太好理解，举个栗子，假设`nums1=[3], nums2=[2,4,5,6,7，8]`，那么`K=4`，分别在两个数组中寻找第二个数字，而第一个数组只有一个数字，那么第二个数组的前两个元素可以直接跳过，为啥呢，因为不管第一个数组中那个数是大是小，第二个数组的前`K/2`个元素一定在第K个元素之前；这种情况下直接将第一个数组的第`K/2`个元素赋值为整型最大值即可

```cpp
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
  int m = nums1.size(), n = nums2.size();
  int first = (m+n+1)/2, second = (m+n+2)/2;
  return (FindKth(nums1, 0, nums2, 0, first) +FindKth(nums1, 0, nums2, 0, second)) / 2.0;
}

int FindKth(vector<int> &nums1, int i, vector<int> &nums2, int j, int k){
  if(i >= nums1.size()) return nums2[j + k - 1];
  if(j >= nums2.size()) return nums1[i + k - 1];
  if(k == 1) return min(nums1[i], nums2[j]);
  int mid_val1 = (i + k/2 -1 < nums1.size()) ? (nums1[i + k/2 -1]) : INT_MAX;
  int mid_val2 = (j + k/2 -1 < nums2.size()) ? (nums2[j + k/2 -1]) : INT_MAX;
  if(mid_val1 < mid_val2){
      return FindKth(nums1, i + k/2, nums2, j, k-k/2);
  } else{
      return FindKth(nums1, i, nums2, j + k/2, k-k/2);
  }
}
```

### 解法二
```cpp
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
  int m =nums1.size(), n = nums2.size();
  //防止数组2下标越界，比如[1,2,3,4,5,6,7,8],[9]在第二次循环时会下标越界
  if(m > n) return findMedianSortedArrays(nums2, nums1);
  //若为总个数为奇数，让右边多一个，那么中位数就是两个数组右侧数较小的
  //若总个数为偶数，左右个数相等，那么中位数就是两个数左侧数较大的和右侧数较小的平均数
  int total_left = (m + n) /2;
  int left = 0, right = m;
  while(left <= right){//取等号是为了退出循环前一定能找到结果
      int mid1 = (left + right) / 2;
      //因为要取左侧数较大的，所以若没有左侧数应该使其为最小值
      int left_val1 = (mid1 > 0) ? (nums1[mid1-1]) : INT_MIN;
      //因为要取右侧较小的，所以若没有右侧数，应该使其为最大
      int right_val1 = (mid1 < m) ? (nums1[mid1]) : INT_MAX;
      int mid2 = total_left - mid1;
      int left_val2 = (mid2 > 0) ? (nums2[mid2-1]) : INT_MIN;
      int right_val2 = (mid2 < n) ? (nums2[mid2]) : INT_MAX;
      if(left_val1 <= right_val2 && left_val2 <= right_val1){
          if((m+n)%2 == 0){
              return (max(left_val1, left_val2)+min(right_val1, right_val2)) / 2.0;
          }else{
              return min(right_val1, right_val2);
          }
      }
      if(left_val1 > right_val2){
          right = mid1;
      }else{
          left = mid1 + 1;
      }
  }
  return 0;
}
```
## 011-盛最多水的容器
　　[011-盛最多水的容器](https://z-zhang.gitee.io/zzhang-blog/2020/06/011-盛最多水的容器/)属于**缩减搜索空间**的思想，第一遍做时看了官方解答只是似懂非懂的结束了，后来看到题解区一位大佬的思路([大佬](https://leetcode-cn.com/problems/container-with-most-water/solution/on-shuang-zhi-zhen-jie-fa-li-jie-zheng-que-xing-tu/))才豁然开朗，即每次向内移动一次指针，都代表排除了一根柱子，即搜索空间缩减一行或一列。
```cpp
int maxArea(vector<int>& height) {
  int left = 0, right = height.size()-1;
  int max = 0;
  while(left < right){
      int curr = min(height[left], height[right]) * (right-left);
      if(curr > max) max = curr;
      if(height[left] < height[right]){
          left++;
      }else{
          right--;
      }
  }
  return max;
}
```

## 015, 018-N数之和
　　[015-三数之和](https://z-zhang.gitee.io/zzhang-blog/2020/06/015-三数之和/)及[018-四数之和](https://z-zhang.gitee.io/zzhang-blog/2020/06/018-四数之和/)属于同一类题，**Nsum**，本质上都是两数之和，只不过是在两数之和外层嵌套了壳子而已，这类题目解法为：
1. 对原数组排序
2. 递归求解，递归结束条件为N等于2，即Two Sum
3. Two Sum使用双指针进行搜索，若两数之和大于目标值，右指针左移，若两数之和小于目标值，左指针右移
4. 由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过(注意有两个地方需要跳过)

　　代码模板：
```cpp
vector<vector<int>> fourSum(vector<int>& nums, int target) {
  if(nums.size() < N) return {};
  //1. 对原数组排序
  sort(nums.begin(), nums.end());
  //2. 递归求解，递归结束条件为N等于2，即Two Sum
  return FindNSum(nums, target, 0, N);
}

vector<vector<int>> FindNSum(vector<int> &nums, int target, int idx, int N){
  vector<vector<int>> ret;
  //3. Two Sum使用双指针进行搜索，若两数之和大于目标值，右指针左移，若两数之和小于目标值，左指针右移
  if(N == 2){
      int left = idx, right = nums.size()-1;
      while(left < right){
          int curr_sum = nums[left] + nums[right];
          if(curr_sum == target){
              ret.push_back({nums[left], nums[right]});
              //4. 由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过
              //注意这里也需要满足循环不变量: left < right
              while(left < right && nums[left] == nums[left+1]) left++;
              while(left < right && nums[right] == nums[right-1]) right--;
              left++;
              right--;
          }else if(curr_sum > target){
              right--;
          }else{
              left++;
          }
      }
  }else{
    for(int i = idx; i < nums.size()-N+1; ++i) {
        //4. 由于返回结果中不能有重复的数组，因此遇到重复数字时需要跳过
        if(i > idx && nums[i] == nums[i-1]) continue;
        vector<vector<int>> tmp = FindNSum(nums, target-nums[i], i+1, N-1);
        for(auto &vec : tmp){
            vec.insert(vec.begin(), nums[i]);
            ret.push_back(vec);
        }
    }
  }
  return ret;
}
```
　
## 016-最接近的三数之和
　　[016-最接近的三数之和](https://z-zhang.gitee.io/zzhang-blog/2020/06/016-最接近的三数之和/)属于N数之和的变种，本质上还是N数之和的解题思路，只是需要用一个变量去记录当前与target的最小距离，且本题不是寻找所有满足条件的结果，因此不需要使用递归解法。
```cpp
int threeSumClosest(vector<int>& nums, int target) {
  sort(nums.begin(), nums.end());
  int min_sum = nums[0] + nums[1] + nums[2];
  int min_dis = abs(target-min_sum);
  for(int i = 0; i < nums.size()-3+1; ++i){
      int left = i+1, right = nums.size()-1;
      while(left < right) {
          int curr_sum = nums[left] + nums[right] + nums[i];
          int curr_dis = abs(target - curr_sum);
          if(curr_dis < min_dis){
              min_dis = curr_dis;
              min_sum = curr_sum;
          }
          if (curr_sum < target){
              left++;
          }else{
              right--;
          }
      }
  }
  return min_sum;
}
```

## 026-删除排序树组中的重复项
　　[026-删除排序树组中的重复项](http://localhost:1313/zzhang-blog/2020/07/026-删除排序树组中的重复项/)的解法属于**快慢指针**，慢指针指向当前不重复的元素的最后一个位置，快指针去寻找与当前慢指针不相等的下一个位置，本题刚好数组是有序的，重复元素肯定相邻，否则需要先对数组排序。

　　题外话，本题题解中发现了一位腾讯大牛，他整理了一些C++学习资料，很有用([C++学习资料](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/solution/26-shan-chu-pai-xu-shu-zu-zhong-de-zhong-fu-xia-89/))。
```cpp
int removeDuplicates(vector<int>& nums) {
  if(nums.size() <= 1) return nums.size();
  int left = 0, right = 1;
  while(right < nums.size()){
      if(nums[left] != nums[right]){
          nums[++left] = nums[right];
      }else{
          right++;
      }
  }
  return left+1;
}
```
## 027-移除元素
　　[027-移除元素](http://localhost:1313/zzhang-blog/2020/07/027-移除元素/)属于**快慢指针**的思路，慢指针指向当前要被覆盖的位置，快指针去寻找覆盖元素(下面方法2)。


### 1 交换快慢指针
```cpp
int removeElement(vector<int>& nums, int val) {
  int left = 0, right = 0;
  while(right < nums.size()){
      if(nums[left] == val){
          while(right < nums.size() && nums[right] == val) right++;
          if(right >= nums.size()) break;
          swap(nums[left], nums[right]);
          left++;
      }else{
          left++;
          right++;
      }
  }
  return left;
}
```

### 2 快指针覆盖慢指针
```cpp
int removeElement(vector<int>& nums, int val) {
  int left = 0, right = 0;
  while(right < nums.size()){
      if(nums[right] != val){
          nums[left++] = nums[right];
      }
      right++;
  }
  return left;
}
```

### 3 遇到val时与最后一个元素交换并丢弃最后一个元素
```cpp
int removeElement(vector<int>& nums, int val) {
  int left = 0, len = nums.size();
  while(left < len){
      if(nums[left] == val){
          swap(nums[left], nums[len-1]);
          len--;//这里为什么不left++?因为最后一个元素也可能是val
      }else{
          left++;
      }
  }
  return len;
}
```

## 031-下一个排列
　　[031-下一个排列](https://z-zhang.gitee.io/zzhang-blog/2020/07/031-下一个排列/)的思路是找到后面的**大数**与前面的**小数**交换，这里的**大数**和**小数**应该是尽量靠右的低位数，因此需要从后向前查找，且**大数**应该是尽量小的**大数**，且交换后需要将**大数**后面的子序列按升序排列，由于**大数**后面的数一定是降序的，交换后也是，因此只需要翻转一下即可。
```cpp
void nextPermutation(vector<int>& nums) {
  int pos = nums.size()-1;
  while(pos > 0 && nums[pos] <= nums[pos-1]){
      pos--;
  }
  //无论pos是否大于0都需要reverse，所以只写一个就可以
  if(pos > 0){
      int i = nums.size()-1;
      for(; i >= pos; --i){
          if(nums[i] > nums[pos-1]) break;
      }
      swap(nums[i], nums[pos-1]);
  }
  reverse(nums.begin()+pos, nums.end());
}
```

## 033, 081-搜索旋转排序数组
　　[033-搜索旋转排序数组](https://z-zhang.gitee.io/zzhang-blog/2020/07/033-搜索旋转排序数组/)为变种二分查找法，变的是数组不是严格有序的，而是从中间某一位置进行了旋转，但是至少有一半数组是有序的，利用有序的一半数组判断target是否在其中以更新左右指针。
　　[081-搜索旋转排序数组](https://z-zhang.gitee.io/zzhang-blog/2020/08/081-搜索旋转排序数组2/)不同的地方在于数组中可能有重复数字，这意味着什么？意味着`nums[left]`有可能等于`nums[mid]`，若数组中无重复数字，那么只有left指针与mid指针在同一位置才会有这种情况，此时只需要在mid右侧寻找即可，因为不可能满足进入左侧的条件，若数组中有重复数字，那么在`nums[left] == nums[mid]`无法判断左边有序还是右边有序，比如`[1,0,1,1,1]`和`[1,1,1,0,1]`，由于两侧相同的元素肯定相邻，所以只需跳过相同元素即可。
```cpp
//033
int search(vector<int>& nums, int target) {
  int left = 0, right = nums.size()-1;
  while(left <= right){
      int mid = (left + right) / 2;
      if(nums[mid] == target) return mid;
      if(nums[left] <= nums[mid]){
          if(nums[left] <= target && target < nums[mid]){
              right = mid - 1;
          }else{
              left = mid + 1;
          }
      }else{
          if(nums[mid] < target && target <= nums[right]){
              left = mid + 1;
          }else{
              right = mid - 1;
          }
      }
  }
  return -1;
}
```
```cpp
bool search(vector<int>& nums, int target) {
  int left = 0, right = nums.size()-1;
  while(left <= right){
      int mid = (left + right) / 2;
      if(nums[mid] == target) return true;
      if(nums[left] == nums[mid]){
          left++;
          continue;
      }
      if(nums[left] < nums[mid]){
          if(nums[left] <= target && target < nums[mid]){
              right = mid - 1;
          }else{
              left = mid + 1;
          }
      }else{
          if(nums[mid] < target && target <= nums[right]){
              left = mid + 1;
          }else{
              right = mid - 1;
          }
      }
  }
  return false;
}
```

# 总结

1. **数组中寻找两数之和为目标值**，固定一个数，查找另一个数，利用哈希的常数查找特性（[**哈希**常数查找特性](#001-两数之和)）

2. **数组中寻找N数之和为目标值**，递归转化为在正序数组中寻找两数之和为目标值，根据左右指针数之和与目标值的关系更新左右指针以更靠近目标值（[**双指针**在正序数组寻找两数之和](#015-018-n数之和)）

3. **数组中寻找与目标值最接近的N数之和**，本质上是正序数组寻找两数之和，在其外面嵌套循环即可，在靠近目标值的过程中更新当前最小差值（[**双指针**在正序数组寻找最接近的两数之和](#016-最接近的三数之和)）

4. **两个有序数组寻找中位数**，有序数组中寻找中位数一般都是二分法，不过本题比较特殊的地方是两个数组，最直观的方法是合并两个数组后用二分法，但是那一定不能通过复杂度要求，有两种解法，一种是直接在两个数组中寻找第K个数，每次丢掉K左边的K/2个数，直到某一数组被丢弃完，那么直接在另一个数组中寻找当前的K个元素，或者K等于1时直接返回两个数组头部较小的；另一种方法是切割两个数组，每次使左侧部分数字个数等于右侧数字个数或等于右侧数字个数减一；这两种方法的本质都是二分法（[**二分查找**两个有序数组](#004-寻找两个正序数组的中位数)）

5. **数组中两元素组成的最大面积**，双指针不断向内搜索，每次排除掉一个元素，即使搜索空间减少一行或一列（[**双指针**缩减搜索空间](#011-盛最多水的容器)）

6. **删除排序数组中的重复元素**，快指针不断向慢指针下一个位置输入不与慢指针位置元素重复的元素直至快指针超出数组范围（[**快慢指针**](#026-删除排序树组中的重复项)）

7. **删除数组中特定值**，快指针不断向慢指针输入不等于特定值的元素直至快指针超出数组范围，可以看出若要删除数组中元素的话，一般用快慢指针的解法（[**快慢指针**](#027-移除元素))

8. **数组的下一个排列**，尽量靠后的大数与破坏降序规则的小数进行交换，之后翻转大数之后的序列（[**排列**](#031-下一个排列)）

9. **旋转排序数组寻找目标值**，变种二分查找，利用数组有序的一半更新左右边界（[**二分查找**的变种](#033-081-搜索旋转排序数组)）