---
title: "001 两数之和"
date: 2020-05-22T09:45:59+08:00
categories:
- Leetcode
- 数组
tags:
- 数组
- 哈希表
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
　　**平生不识 TwoSum，刷尽 LeetCode 也枉然**
<!--more-->

## 题目
　　给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个整数，并返回他们的数组下标。

　　你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

　　示例：
> 给定 `nums = [2, 7, 11, 15], target = 9`  
> 因为 `nums[0] + nums[1] = 2 + 7 = 9`  
> 所以返回 `[0, 1]`

## 题解一
　　这道题最容易想到的解法就是暴力搜索法，但是这种解法的复杂度为`O(n^2)`，不能通过，一般来说，为了提高时间复杂度，需要用空间来换，若要用`O(n)`的时间复杂
度来解决问题，就只能遍历一遍，那另一个数字应该怎么取呢，容易想到使用高查找效率的`HashMap`来建立数字与其位置之间的映射，这样在遍历数组的时候，用`target`
减去当前数字就是需要查找的数字了，直接在`HashMap`中查找数字是否存在即可，但要注意不能查找到本身。

```cpp
vector<int> twoSum(vector<int> &nums, int target) {
    std::unordered_map<int, int> num_map;
    vector<int> ret;
    for (size_t i = 0; i < nums.size(); ++i) {
      num_map[nums[i]] = i;
    }
    for (size_t i = 0; i < nums.size(); ++i) {
      int remainder = target - nums[i];
      if (num_map.count(remainder) && num_map[remainder] != i) {
        ret.push_back(i);
        ret.push_back(num_map[remainder]);
        break;
      }
    }
    return ret;
}
```
## 题解二
　　可以合并HashMap的建立与数组的遍历，这样就只用一个for循环，若存在正确数组对，遍历结束时必能找到。

```cpp
vector<int> twoSum(vector<int> &nums, int target) {
    std::unordered_map<int, int> num_map;
    std::vector<int> ret;
    for (size_t i = 0; i < nums.size(); ++i) {
      int remainder = target - nums[i];
      if (num_map.count(remainder) && num_map[remainder] != i) {
        ret.push_back(i);
        ret.push_back(num_map[remainder]);
        break;
      }
      num_map[nums[i]] = i;
    }
    return ret;
}
```