---
title: "011 盛最多水的容器"
date: 2020-06-28T18:25:39+08:00
categories:
- Leetcode
tags:
- 数组
- 双指针
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

　　说明：你不能倾斜容器，且 n 的值至少为 2。

![盛最多水的容器](/Leetcode/011/盛最多水的容器.jpg)

　　示例：
> 输入：`[1,8,6,2,5,4,8,3,7]`  
> 输出：`49`

## 题解一
　　本题最粗暴的解法当属暴力搜索了，遍历所有情况得到最大面积即可，但是Leetcode里的中等题肯定不会这么容易就能过的，不管怎样，先用最粗暴的方法写一遍再说。

```cpp
int maxArea(vector<int>& height) {
    int maxArea = 0;
    for (int i = 0; i < height.size()-1; ++i) {
        for (int j = i + 1; j < height.size(); ++j) {
            int currArea = (j-i)*min(height[i], height[j]);
            if (currArea > maxArea) maxArea = currArea;
        }
    }
    return maxArea;
}
```

## 题解二
　　设置双指针在容器两端，每次根据短板向内移动指针，并更新面积最大值，直至左右指针相遇。

　　为什么根据短板移动指针呢？
> 水槽面积实际由短板的高度决定，面积公式为`Ｓ(left, right) = min(height[left], height[right]) * (right - left)'，每一次无论移动短板还是长板，都会导致底边长度减一，若向内移动短板，水槽的短板可能变高，因此水槽面积可能变大，若向内移动长板，水槽的短板或者不变或者变小，水槽面积并不会增加。

　　为什么向内移动？
> 短板或长板可以向外移动，则从最外侧向内移动时一定存在一种情况与之对应，因此为了避免重复，向内移动。

```cpp
int maxArea(vector<int>& height) {
    int left = 0, right = height.size()-1, maxArea = 0;
    while(left < right) {
        int currArea = (right - left) * min(height[left], height[right]);
        if (currArea > maxArea) maxArea = currArea;
        if (height[left] <= height[right])
            left++;
        else
            right--;
    }
    return maxArea;
}
```

　　为什么双指针向内移动不会漏掉某些情况？(缩减搜索空间)
> 假设有5个柱子,此时所有的柱子组合如下:
```
    0   1   2   3   4
0   ×   o   o   o   o

1   ×   ×   o   o   o

2   ×   ×   ×   o   o

3   ×   ×   ×   ×   o

4   ×   ×   ×   ×   ×
```

- 这个矩阵代表什么意思呢?代表两个柱子的组合,例如第i行第j列表示i和j两个柱子组合成的容器.
- 为什么只要上半部分?因为i需要在j的左侧.
- 每次检查右上角的格子,以第一次为例,即i为0,j为4,即最外侧的两个柱子,假设左侧的0号柱子比较短,若移动右边的柱子,那么面积一定会减少(因为宽度减少,高度不会增加),换句话说0号柱子和3,2,1号柱子的配对都可以排除了,记算此时的面积后就可以排除0号柱子了,即相当于i=0的情况可以全部排除了,即i++,对于搜索空间就是减少了一行空间,如下:

```
    0   1   2   3   4
0   ×   ×   ×   ×   ×

1   ×   ×   o   o   o

2   ×   ×   ×   o   o

3   ×   ×   ×   ×   o

4   ×   ×   ×   ×   ×
```

- 如上步骤经过n次后,可以找到最后的一个单元格,即是面积最大的i,j组合.
