---
title: "015 三数之和"
date: 2020-06-29T09:26:05+08:00
categories:
- Leetcode
- 数组
tags:
- 数组
- 双指针
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

　　注意：答案中不可以包含重复的三元组。

　　示例：
> 给定数组 `nums = [-1, 0, 1, 2, -1, -4]`，  
> 满足要求的三元组集合为：  
> `[[-1, 0, 1],[-1, -1, 2]]`

## 题解一
　　首先对数组排序。然后用双指针进行遍历，根据当前remain值更新左右指针位置，本来以为可以AC，但是卡在一些特殊情况了。比如`[-2,0,1,1,2]`。

```cpp
vector<vector<int>> threeSum(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    vector<vector<int>> ret;
    int left = 0, right = nums.size()-1;
    while(left < right) {
        int remain = 0 - nums[left] - nums[right];
        auto iter = find(nums.begin()+left+1, nums.end()-(nums.size()-right), remain);
        if (iter != nums.end()-(nums.size()-right)) {
            vector<int> tmp;
            tmp.push_back(nums[left]);
            tmp.push_back(*iter);
            tmp.push_back(nums[right]);
            if (find(ret.begin(), ret.end(), tmp) == ret.end())
                ret.push_back(tmp);
            left++;
            right--;
        }else{
            if (remain < 0)
                right--;
            else
                left++;
        }
    }
    return ret;
}//未AC
```

## 题解二
　　上面解法的是每次固定两个数去寻找第三个数，大多情况下可以找到全部的组合，但是由于每次循环要更新左右指针，某些特殊情况下应该更新左指针才能找到全部的组合但是更新了右指针。

　　那么我们可以固定一个数，去寻找另外两个数！！！

1. 首先对原数组排序，然后开始遍历排序后的数组，作为第一个数，这里需要注意下遍历到倒数第三个数就可以了
2. 对每次遍历到的数字，取其负数作为target，之后只需要寻找两个数字的和等于target即可
3. 寻找方法还是双指针，用两个指针分别指向当前遍历数字之后开始的数组的首尾，若两个数和正好为target，则将这两个数和当前遍历到的数存入结果，双指针向内收缩继续遍历；若两数之和小于target，需要将左指针右移使两数之和增大；同理，若两数之和大于target，需要左移右指针

　　本题需要注意的点：
1. 由于数组是排过序的，可以利用这一特点做个剪枝处理，即第一个数若是正数，那么其后面的数就都是正数，三个数的和不可能为0
2. 在遍历原数组和更新左右指针时，若和前一个数字相等，就跳过，这样可以避免重复
3. 注意去重过程中应去除后面的重复值，而不是取最后一个重复值作为当前值，否则会跳过一些组合，比如`[-1,-1,2]`，若取最后一个`-1`，那么最终结果不会有这一组合
4. 注意排除输入数组元素个数小于3的情况

```cpp
vector<vector<int>> threeSum(vector<int>& nums) {
  sort(nums.begin(), nums.end());
  vector<vector<int>> ret;
  if (nums.size() < 3) return {};
  for (int i = 0; i < nums.size()-2; ++i) {
      if (nums[i] > 0) break;
      // if(nums[i] == nums[i+1]) continue; //这里不用更新i，因为继续循环会自己更新i
      if(i > 0 && nums[i] == nums[i-1]) continue;
      int target = 0 - nums[i], left = i+1, right = nums.size() - 1;
      while(left < right) {
          int curr_sum = nums[left] + nums[right];
          if (curr_sum == target) {
              // vector<int> tmp;
              // tmp.push_back(nums[i]);
              // tmp.push_back(nums[left]);
              // tmp.push_back(nums[right]);
              // ret.push_back(tmp);
              ret.push_back({nums[i], nums[left], nums[right]});
              while(left < right && nums[left] == nums[left+1]) left++;//只有在这种情况需要去重
              while(left < right && nums[right] == nums[right-1]) right--;
              left++;
              right--;
          } else if (curr_sum < target) {
              // while(left < right && nums[left] == nums[left+1]) left++;
              left++;
          }else {
              // while(left < right && nums[right] == nums[right-1]) right--;
              right--;
          }
      }
  }
  return ret;
}
```