---
title: "034 在排序数组中查找元素的第一个和最后一个位置"
date: 2020-07-07T09:40:06+08:00
categories:
- Leetcode
tags:
- 数组
- 二分查找
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

　　你的算法时间复杂度必须是 O(log n) 级别。

　　如果数组中不存在目标值，返回 [-1, -1]。

　　示例1：
> 输入: `nums = [5,7,7,8,8,10], target = 8`  
> 输出: [3,4]

　　示例2：
> 输入: `nums = [5,7,7,8,8,10], target = 6`  
> 输出: [-1,-1]

## 题解一
　　本题又是排序数组中寻找数字且复杂度要求为`O(log n)`，嗯，你猜的没错，**二分查找**，不过本题要求找到数组中target的起始位置和结束位置，可以分为三种情况：
1. `nums[mid] == target`：说明target开始和结束位置就在当前mid的左右两侧，因为数组是排序数组，所以直接向左右寻找即可
2. `nums[mid] < target`：说明target一定在当前mid的右侧，让left指针指向mid下一个位置即可
3. `nums[mid] > target`： 说明target一定在当前mid的左侧，让right指针指向mid前一个位置即可

```cpp
vector<int> searchRange(vector<int>& nums, int target) {
  int left = 0, right = nums.size() - 1;
  while(left <= right) {
      int mid = left + (right - left) / 2;
      if (nums[mid] == target) {
          int l = mid, r = mid;
          while(l > 0 && nums[l] == nums[l-1]) l--;
          while(r < nums.size()-1 && nums[r] == nums[r+1]) r++;
          return vector<int>{l, r};
      } else if (nums[mid] < target) {
          left = mid + 1;
      } else {
          right = mid - 1;
      }
  }
  return vector<int>{-1, -1};
}
```

## 题解二
　　题解一在遇到`nums[mid]==target`的时候会向左右两侧循环搜索，若是比较极端的情况，即数组的值都为target值，那么时间复杂度就为`O(log n)`了，但是leetcode上竟然AC了，官方解法在遇到target时继续更新左右指针，直到left==right，只是在寻找左右时判断条件不同。
1. 当遇到`nums[mid]==target`后，若`nums[mid] >= target`更新right指针为mid，否则更新左指针为mid+1，这样向左搜索到`left==right`时即找到了最左侧的位置
2. 当遇到`nums[mid]==target`后，若`nums[mid] > target`更新right指针为mid，否则更新左指针为mid+1，这样向右搜索到`left==right`时即找到了最右侧的位置

```cpp
vector<int> searchRange(vector<int>& nums, int target) {
  vector<int> ret{-1,-1};
  if(nums.size() == 0) return ret; //因为findEage在nums为空时会返回0，所以要加一个判断
  int leftmost = findEage(nums, target, true);
  if (leftmost == nums.size() || nums[leftmost] != target) return ret; //由于right初始化为nums.size，所以left可能等于right等于nums.size
  int rightmost = findEage(nums, target, false)-1;
  return vector<int>{leftmost, rightmost};
}

int findEage(vector<int>& nums, int target, bool left_direction) {
  int left = 0, right = nums.size();
  while(left < right) {
      int mid = left + (right - left) / 2;
      if (nums[mid] > target || (left_direction && nums[mid] == target)) {
          right = mid;
      }else{
          left = mid+1;
      }
  }
  return left; //直接返回，在主函数判断
}
```