---
title: "039 组合总和"
date: 2020-07-09T10:35:01+08:00
categories:
- Leetcode
tags:
- 数组
- 回溯算法
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合，candidates 中的数字可以无限制重复被选取。

　　说明：所有数字（包括 target）都是正整数，解集不能包含重复的组合。 

　　示例1：
> 输入: `candidates = [2,3,6,7], target = 7`,  
> 所求解集为:`[[7],[2,2,3]]`

　　示例2：
> 输入: `candidates = [2,3,5], target = 8,`  
> 所求解集为:`[[2,2,2,2],[2,3,3],[3,5]]`


## 题解一
　　本题的难点在于没有固定组合的形式，每一个数都可以用任意次，首先自己想了一下，有如下思路：
1. 循环遍历数组，对每一个遍历到的数，首先判断其是否可以被target整除，若可以，则加入返回数组
2. 递归寻找当前循环数后面的数组，若返回不为空，则循环返回数组，每一个加入当前循环数

　　按照这个思路尝试实现了一下没有成功。

## 题解二
　　看了官方题解后知道这是一类新的问题，需要用**回溯算法**去解决，即决策树的遍历，以示例1举例，`candidates = [2,3,6,7]， target= 7`， 从前往后遍历，对2，若找到`7-2=5`的所有组合，再加上2，就是7的所有组合，同理，遍历完数组即可找到所有的组合。

　　上面的解题思路可以用如下的决策树表示：
![决策树](/Leetcode/039/决策树.png)

　　但是要注意一个问题，从图中可以看出遍历出的数组有重复的，因为若树的某个分支比其某个父分支的值要小，这种情况下在之前较浅层的分支往后遍历时也会遇到，因此会重复，所以需要设置层搜索树结点从当前位置开始即可，由于数组中数字可以使用多次，所以要从当前位置开始。

　　**剪枝**：若对数组排个序再遍历，在遇到当前数字大于target时就可以退出搜索了。

### 去重原理
　　搜索过程按照某种顺序去搜索，具体做法是每次搜索时设置下一轮的起点，如下图：
![去重](/Leetcode/039去重.png)

```cpp
vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
  vector<vector<int>> ret;
  vector<int> tmp;
  sort(candidates.begin(), candidates.end());
  DFS(candidates, target, 0, tmp, ret);
  return ret;
}
void DFS(vector<int>& nums, int target, int start, vector<int>& tmp, vector<vector<int>>& ret) {
  if (target < 0) return;
  if (target == 0) {
      ret.push_back(tmp);
      return;
  }
  for (int i = start; i < nums.size() && nums[i] <= target; ++i) { //剪枝
      tmp.push_back(nums[i]);
      DFS(nums, target-nums[i], i, tmp, ret);
      tmp.pop_back();
  }
}
```