---
title: "042 接雨水"
date: 2020-07-14T10:08:40+08:00
categories:
- Leetcode
tags:
- 数组
- 栈
- 双指针
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。
![题目](/Leetcode/042/题目.png)

　　示例：
> 输入: [0,1,0,2,1,0,1,3,2,1,2,1]  
> 输出: 6

　　上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。

## 题解一
　　从第二个元素开始遍历到倒数第二个元素，若当前柱子高度比两侧的低，那么这里可以存放雨水，但是可能左右两侧还有更高的柱子使当前凹槽可以存放更多雨水，因此向两侧遍历直到遇到柱子高度降低的情况，从遍历到的最左侧到最右侧，取两侧最高点中较小的值curr_height，每个位置可以存放的雨水量为curr_height减去当前柱子高度，若结果为正数，存放雨水量增加。

　　代码写完测试了下可以通过题目样例，但是没有AC，说明思路有问题，因为若数组为`[5,2,1,2,1,5]`时，用这种方法只能得到2，但是实际两个高度为5的柱子中间可以存放更多雨水。

## 题解二
　　暴力解法（超出时间限制）时间复杂度O(n^2) 空间复杂度O(1)

　　对于每一个柱子，向左右寻找下雨后水能达到的最大高度，那么当前柱子的储水量为两侧最大高度较小的一个减去当前柱子高度。

```cpp
int trap(vector<int>& height) {
    int n = height.size();
    int ret = 0;
    for(int i = 1; i < n-1; ++i) {
        int left_max_height = 0, right_max_height = 0;
        for(int j = i; j >= 0; --j) {
            left_max_height = max(left_max_height, height[j]);
        }
        for(int j = i; j < n; ++j){
            right_max_height = max(right_max_height, height[j]);
        }
        ret += min(left_max_height, right_max_height - height[i]);
    }
    return ret;
}
```

## 题解三
　　时间复杂度O(n) 空间复杂度O(n) **纵向**

　　暴力解法中，遍历每一个数时，都需要向左右扫描一次左右最大值，为了节约这个扫描时间，我们可以对数组中每一个数提前存储其左右最高点的值。

![动态编程](/Leetcode/042/动态编程.png)

```cpp
    int trap(vector<int>& height) {
        if(height.size() == 0) return 0;//下面要取height[0]，输入可能为空，所以先判断
        int n = height.size();
        vector<int> left_max(n, 0), right_max(n, 0);
        left_max[0] = height[0];
        for (int i = 1; i < n-1; ++i) {
            left_max[i] = max(height[i], left_max[i-1]);
        }
        right_max[n-1] = height[n-1];
        for (int i = n-2; i > 0; --i) {
            right_max[i] = max(height[i], right_max[i+1]);
        }
        int ret = 0;
        for(int i = 1; i < n-1; ++i) {
            ret += min(left_max[i], right_max[i]) - height[i];
        }
        return ret;
    }
```

## 题解四
　　**横向**

　　遍历高度，如果此时栈为空，或者当前高度小于等于栈顶高度，则把当前高度的坐标压入栈，注意这里不直接把高度压入栈，而是把坐标压入栈，这样方便在后来算水平距离，当遇到比栈顶高度大的时候，就说明有可能会有坑存在，可以装雨水，弹出栈顶元素作为坑的底部，若此时栈为空，说明无左边界，继续，否则栈顶元素就是左边界，当前高度是右边界，取二者高度较小的作为坑顶，坑长度就是右边界坐标减去左边界坐标再减1，二者相乘就是盛水量啦。

```cpp
int trap(vector<int>& height) {
    stack<int> st;
    int i = 0, res = 0, n = height.size();
    while (i < n) {
        if (st.empty() || height[i] <= height[st.top()]) {
            st.push(i++);
        } else {
            int t = st.top(); st.pop();
            if (st.empty()) continue;
            res += (min(height[i], height[st.top()]) - height[t]) * (i - st.top() - 1);
        }
    }
    return res;
}
```

## 单调栈
1. 分为单调递增栈和单调递减栈
   1. 单调递增栈即栈内元素保持单调递增的栈
   2. 单调递减栈即栈内元素保持单调递减的栈
2. 以单调递增栈为例
   1. 若当前元素比栈顶元素大，入栈
   2. 若当前元素比栈顶元素小，循环弹出栈顶元素直到栈顶元素比当前元素小
3. 栈始终满足的条件
   1. 栈内元素是单调递增的
   2. 当元素出栈时，当前元素是出栈元素向后寻找第一个比其小的元素
   3. 当元素出栈后，新栈顶元素是出栈元素向前寻找第一个比其小的元素
   4. 因此出栈时可以知道出栈元素的前后边界

单调递减栈

```cpp
int trap(vector<int>& height) {
    stack<int> stk;
    int ret = 0, idx = 0;
    while (idx < height.size()) {
        if (stk.empty() || height[idx] <= height[stk.top()]) {
            stk.push(idx++);
        } else {
            int bottom = height[stk.top()];
            stk.pop();
            if (stk.empty()) continue;
            ret += (min(height[stk.top()], height[idx]) - bottom) * (idx - stk.top() - 1);
        }
    }
    return ret;
}
```

　　另一种写法：

```cpp
int trap(vector<int>& height)
{
    int ans = 0;
    stack<int> st;
    for (int i = 0; i < height.size(); i++)
    {
        while (!st.empty() && height[st.top()] < height[i])
        {
            int cur = st.top();
            st.pop();
            if (st.empty()) break;
            int l = st.top();
            int r = i;
            int h = min(height[r], height[l]) - height[cur];
            ans += (r - l - 1) * h;
        }
        st.push(i);
    }
    return ans;
}
```
