---
title: "053 最大子序和"
date: 2020-07-17T09:44:05+08:00
categories:
- Leetcode
tags:
- 数组
- 分治算法
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

　　示例：
> 输入: [-2,1,-3,4,-1,2,1,-5,4],  
> 输出: 6  
> 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6

## 题解一
　　拿到题目首先想到的是用双指针从头开始遍历，若下一个数和当前数的和大于当前最大值，就更新当前最大值，并继续向右寻找，否则左指针右移一位，但是对题目给的例子`[-2,1,-3,4,-1,2,1,-5,4]`，最终结果为4，因为到4的时候，下一个为-1，小于当前最大值4，所以跳过。

　　后来又想到用动态规划，用另外一个数组记录当前位置向左能做到的最大值，到下一个元素，若前一个位置最大值大于零，更新当前位置为当前元素加上前一位置最大值，否则更新其为当前元素值。

```cpp
int maxSubArray(vector<int>& nums) {
    if(nums.size() == 0) return 0;
    vector<int> dp(nums.size(), 0);
    dp[0] = nums[0];
    for(int i = 1; i < nums.size(); ++i) {
        if(dp[i-1]<=0){
            dp[i] = nums[i];
        }else{
            dp[i] = dp[i-1] + nums[i];
        }
    }
    int ret = dp[0];
    for(int i = 1; i < dp.size(); ++i) {
        if(dp[i] > ret) ret = dp[i];
    }
    return ret;
}
```

## 第二次做
　　没有想到动态规划，看了题解知道用一个长度为n的每一位数组表示以i结尾的**连续子数组的最大和**，因此只需要知道每个位置的最大和，取最大的即可。

　　更新数组时只需考虑前一位子数组最大和是否大于0即可，因此动态规划转移方程为：`f(i) = max(f(i-1)+nums[i], nums[i])`

　　由于`f(i)`只与`f(i-1)`有关，可以用一个变量pre表示动态数组中的每一位，降低空间复杂度。

```cpp
int maxSubArray(vector<int> &nums) {
    int ret = nums[0], pre = 0;
    for (const auto &x : nums) {
        pre = max(pre + nums[i], nums[i]);
        ret = max(ret, pre);
    }
    return ret;
}
```
