---
title: "055 跳跃游戏"
date: 2020-07-21T08:58:01+08:00
categories:
- Leetcode
- 数组
tags:
- 数组
- 贪心算法
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个非负整数数组，你最初位于数组的第一个位置，数组中的每个元素代表你在该位置可以跳跃的最大长度，判断你是否能够到达最后一个位置。

　　示例1：
> 输入: [2,3,1,1,4]  
> 输出: true  
> 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。

　　示例2：
> 输入: [3,2,1,0,4]  
> 输出: false  
> 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。

## 题解一
　　**反向贪心**

　　从最后一个位置开始，反向寻找能到达当前位置的最远的位置，若没有找到，则返回失败。

```cpp
bool canJump(vector<int>& nums) {
    int pos = nums.size()-1;
    while(pos > 0) {
        int pre_pos = pos;
        for(int i = 0; i < pos; ++i) {
            if(i + nums[i] >= pos) {
                pos = i;
                break;
            }
        }
        if(pre_pos == pos) return false;
    }
    return true;
}
```

## 题解二
　　**正向贪心**

　　找到当前位置跳两步能到的最远位置。

```cpp
bool canJump(vector<int>& nums) {
    int pos = 0, n = nums.size();
    while(pos < n-1) {
        if(nums[pos] == 0) return false;
        if(pos+nums[pos] >= n-1) return true;
        int max = 0, next_i = 0;
        for(int i = 1; pos+i < n && i <= nums[pos]; ++i) {
            if(i + nums[pos+i] > max && nums[pos+i] != 0){
                max = i+nums[pos+i];
                next_i = pos + i;
            }
        }
        if(max == 0) return false;
        pos = next_i;
    }
    return true;
}
```
## 题解三
![图解3.1](/Leetcode/055/图解3_1.jpg)
![图解3.2](/Leetcode/055/图解3_2.jpg)
　　历数组中的每一个位置，并实时维护 最远可以到达的位置。对于当前遍历到的位置 x，如果它在 最远可以到达的位置 的范围内，那么就可以从起点通过若干次跳跃到达该位置，因此可以用 x + nums[x] 更新 最远可以到达的位置。

　　在遍历的过程中，如果 最远可以到达的位置 大于等于数组中的最后一个位置，那就说明最后一个位置可达，可以直接返回 True 作为答案。反之，如果在遍历结束后，最后一个位置仍然不可达，返回 False 作为答案。

```cpp
bool canJump(vector<int>& nums) {
    int n = nums.size(), max_pos = 0, pos = 0, end = 0;
    while(pos < n) {
        if(pos <= max_pos){
            max_pos = max(max_pos, pos+nums[pos]);
            if(max_pos >= n-1) return true;
        }
        pos++;
    }
    return false;
}
```

```python
def canJump(nums):
    """
    :type nums: List[int]
    :rtype: bool
    """
    pos, n, max = 0, len(nums), 0
    while pos < n:
        if pos <= max:
            max = pos + nums[pos] if pos + nums[pos] > max else max
            if max >= n-1:
                return True
        pos+=1
    return False
```