---
title: "062 不同路径"
date: 2020-07-27T09:47:07+08:00
categories:
- Leetcode
tags:
- 数组
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　一个机器人位于一个 m x n 网格的左上角，机器人每次只能向下或者向右移动一步，机器人试图达到网格的右下角，问总共有多少条不同的路径？

　　示例1：
> 输入: m = 3, n = 2  
> 输出: 3  
> 解释: 从左上角开始，总共有 3 条路径可以到达右下角
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右

　　示例2：
> 输入: m = 7, n = 3  
> 输出: 28

## 题解一
![图解1](/Leetcode/062/图解1.jpg)

　　本题第一个想到的解法是搜索算法，每次向右或者向下走一步，直到超出边界或者到达目的地。

　　这种方法会超出时间限制。

```cpp
    const int direction[2][2] = {{0,1}, {1, 0}};
    int uniquePaths(int m, int n) {
        int ret = 0;
        search(0, 0, m, n, ret);
        return ret;
    }
    void search(int row, int col, int m, int n, int& ret) {
        if (row >= m || col >= n) return;
        if (row == m-1 && col == n-1) {
            ret += 1;
            return;
        }
        for (int i = 0; i < 2; ++i) {
            row += direction[i][0];
            col += direction[i][1];
            search(row, col, m, n, ret);
            row -= direction[i][0];
            col -= direction[i][1];
        }
    }
```

## 题解二
　　**动态规划**

　　用dp数组表示到达i,j位置有多少种走法，由于只能向下或向右走，所以到达i,j位置之前的位置一定是i-1,j或i,j-1，那么到i,j位置的走法就有`dp[i-1][j]+dp[i][j-1]`，注意dp数组第一行和第一列的每一个位置都只有一种走法可以到达。

```cpp
int uniquePaths(int m, int n) {
  vector<vector<int>> dp(m, vector<int>(n));
  for(int i = 0; i < m; ++i) dp[i][0] = 1;
  for(int i = 0; i < n; ++i) dp[0][i] = 1;
  for(int i = 1; i < m; ++i){
      for(int j = 1; j < n; ++j){
          dp[i][j] = dp[i-1][j] + dp[i][j-1];
      }
  }
  return dp[m-1][n-1];
}
```

　　优化一：由于每次只需要看当前行和上一行，所以，用两个长度为n的一位数组存放当前行和前一行的步数，这样空间复杂度由'O(m*n)'减小为'O(2*n)'

```cpp
int uniquePaths(int m, int n) {
  vector<int> pre(n,1), cur(n,1);
  for(int i = 1; i < m; ++i){
      for(int j = 1; j < n; ++j){
          cur[j] = cur[j-1] + pre[j];
      }
    //   pre.clear();若加了这一行时间明显降低
      pre = cur;
  }
  return cur[n-1];
}
```

　　优化三：由于当前行每次只需要前一个数，将当前行与前一行合并为一个数组，即`cur[j] = cur[j-1]+cur[j]`，等式右边的`cur[j]`为前一行当前位置的步数，`cur[j-1]`为当前行前一个位置的步数，空间复杂度进一步减小为`O(n)`。

```cpp
int uniquePaths(int m, int n) {
  vector<int> cur(n,1);
  for(int i = 1; i < m; ++i){
      for(int j = 1; j < n; ++j){
          cur[j] += cur[j-1];
      }
  }
  return cur[n-1];
}
```

```python
def uniquePaths(self, m, n):
  """
  :type m: int
  :type n: int
  :rtype: int
  """
  curr = [1]*n
  for i in range(1, m):
      for j in range(1, n):
          curr[j] += curr[j-1]
  return curr[n-1]
```