---
title: "064 最小路径和"
date: 2020-07-29T09:39:49+08:00
categories:
- Leetcode
- 数组
tags:
- 数组
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小，说明：每次只能向下或者向右移动一步。

　　示例：
> 输入:[[1,3,1],[1,5,1],[4,2,1]]  
> 输出: 7  
> 解释: 因为路径 1→3→1→1→1 的总和最小

## 题解一
　　本题与**062-不同路径**、**063-不同路径2**一样，用动态规划解决，首先初始化第一行和第一列，因为其每一个位置只有一种方式可以到达，对剩下的位置，每次用当前位置步数和当前行前一位置最小步数更新当前位置最小步数。

```cpp
int minPathSum(vector<vector<int>>& grid) {
    if(grid.size() == 0 || grid[0].size() == 0) return 0;
    int m = grid.size(), n = grid[0].size();
    vector<vector<int>> dp(m, vector<int>(n));
    dp[0][0] = grid[0][0];
    for(int i = 1; i < n; ++i) {
        dp[0][i] = grid[0][i] + dp[0][i-1];
    }
    for(int i = 1; i < m; ++i) {
        dp[i][0] = grid[i][0] + dp[i-1][0];
    }
    for(int i = 1; i < m; ++i){
        for(int j = 1; j < n; ++j){
            dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1]);
        }
    }
    return dp[m-1][n-1];
}
```

```cpp
def minPathSum(self, grid):
    """
    :type grid: List[List[int]]
    :rtype: int
    """
    m, n = len(grid), len(grid[0])
    dp = [[0] * n for i in range(m)]
    dp[0][0] = grid[0][0]
    for i in range(1, n):
        dp[0][i] = grid[0][i] + dp[0][i-1]
    for i in range(1, m):
        dp[i][0] = grid[i][0] + dp[i-1][0]
    for i in range(1, m):
        for j in range(1, n):
            dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1])
    return dp[m-1][n-1]
```