---
title: "074 搜索二维矩阵"
date: 2020-08-04T15:53:03+08:00
categories:
- Leetcode
- 数组
tags:
- 数组
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：
- 每行中的整数从左到右按升序排列
- 每行的第一个整数大于前一行的最后一个整数

　　示例1：
> 输入:matrix = [[1,   3,  5,  7],[10, 11, 16, 20],[23, 30, 34, 50]]  
> target = 3  
> 输出: true

　　示例2：
> 输入:matrix = [[1,   3,  5,  7],[10, 11, 16, 20],[23, 30, 34, 50]]  
> target = 13  
> 输出: false

## 题解一
　　思路很清晰，首先找到可能所在行，在行内进行二分查找。

```cpp
bool searchMatrix(vector<vector<int>>& matrix, int target) {
    if(matrix.size() == 0 || matrix[0].size() == 0) return false;
    int m = matrix.size(), n = matrix[0].size();
    int row_idx = -1;
    for(int i = 0; i < m-1; ++i) {
        if(target >= matrix[i][0] && target < matrix[i+1][0]) {
            row_idx = i;
        }
    }
    if(row_idx == -1) row_idx = m-1;
    int l = 0, r = n-1;
    while(l <= r) {
        int mid = (l + r) / 2;
        if(matrix[row_idx][mid] == target){
            return true;
        }else if(matrix[row_idx][mid] > target) {
            r = mid-1;
        }else{
            l = l + 1;
        }
    }
    return false;
}
```

## 题解二
　　由于每行的第一个整数大于前一行的最后一个整数，所以整个数组其实可以看做一个有序数组。有序数组查找元素，老问题，二分法解决。

```cpp
bool searchMatrix(vector<vector<int>>& matrix, int target) {
    if(matrix.size() == 0 || matrix[0].size() == 0) return false;
    int m = matrix.size(), n = matrix[0].size(), len = m*n;
    int left = 0, right = len-1;
    while(left <= right) {
        int mid = (left + right) / 2;
        int row = mid / n, col = mid % n;
        if(matrix[row][col] == target) {
            return true;
        }else if(matrix[row][col] < target) {
            left = mid + 1;
        }else{
            right = mid - 1;
        }
    }
    return false;
}
```