---
title: "寻找两个正序数组的中位数"
date: 2020-06-01T18:31:18+08:00
categories:
- Leetcode
tags:
- 数组
- 二分法
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定两个大小为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。

　　请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 `O(log(m + n))`。

　　你可以假设 `nums1` 和 `nums2` 不会同时为空。

　　示例1：
> `nums1 = [1, 3]`  
> `nums2 = [2]`  
> 则中位数是 `2.0`

　　示例2：
> `nums1 = [1, 2]`  
> `nums2 = [3, 4]`  
> 则中位数是 `(2 + 3)/2 = 2.5`

## 题解一
　　两个有序数组，需要寻找中位数，最重要的是复杂度要求`O(log(n))`，看到这个复杂度要求，自然想到本题需要使用二分查找，但本题的难点在于要求在两个数组中使用二分查找。

　　假设小一点儿的数组为nums1，若把nums1看做一条绳子，在上面随便切一刀，那么一定可以在nums2上找到一个切割位置使左边绳子的总长度和右边的总长度基本相等。对于切口两侧的数字，需要满足如下三个条件：
1. 两个数组左边的数字个数为`(len1+len2) / 2`
2. 所有左边的数字都小于右边的数字
3. 中位数候选者为左边最大的数字和右边最小的数字

　　由于两个数组可能有一个为空，假设nums1为空，则其只有一种切割方法，即左右都为空，此时只需要在第二个数组中寻找中位数即可，因此令nums1为长度较短的数组。

　　把随便切第一段绳子的过程变为二分查找的过程，即可在满足复杂度要求的情况下找到中位数。

```cpp
 double findMedianSortedArrays(vector<int> &nums1, vector<int> &nums2) {
     int len1 = nums1.size();
     int len2 = nums2.size();
     if(len1 > len2) {
         return findMedianSortedArrays(nums2, nums1);
     }
     int total_len = len1 + len2;
     int left = 0, right = len1;
     while(left <= right) {
         int mid = left + (right - left) / 2;
         int left_num1 = (mid >= 1) ? nums1[mid-1] : INT_MIN;
         int right_num1 = (mid < len1) ? nums1[mid] : INT_MAX;

         int anchor = total_len / 2 - mid;
         int left_num2 = (anchor >= 1) ? nums2[anchor-1] : INT_MIN;
         int right_num2 = (anchor < len2) ? nums2[anchor] : INT_MAX;

         if(left_num1 <= right_num2 && left_num2 <= right_num1){
             if(total_len % 2 == 0){
                 return (max(left_num1, left_num2) + min(right_num1, right_num2)) / 2.0;
             } else {
                 return min(right_num1, right_num2);
             }
         }

         if (left_num1 > right_num2) {
             right = mid;
         }

         if (left_num2 > right_num1) {
             left = mid + 1;
         }
     }
     return 0;
 }
```