---
title: "无重复字符的最长子串"
date: 2020-05-26T10:16:39+08:00
categories:
- Leetcode
tags:
- 字符串
- 滑窗
- 哈希表
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->

## 题目
　　给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的 **长度**。

　　示例1：
> 输入: `"abcabcbb"`  
> 输出: `3`  
> 解释: 因为无重复字符的最长子串是 `"abc"`，所以其长度为 `3`

　　示例２：
> 输入: `"bbbbb"`  
> 输出: `1`  
> 解释: 因为无重复字符的最长子串是 `"b"`，所以其长度为 `1`

　　示例３：
> 输入: `"pwwkew"`  
> 输出: `3`  
> 解释: 因为无重复字符的最长子串是 `"wke"`，所以其长度为 3  
> 请注意，你的答案必须是 子串 的长度，`"pwke"` 是一个子序列，不是子串

## 题解一
　　子串是字符串截取出来的，因此是连续的，可以想到应该用滑动窗口从头到尾遍历一遍寻找最长子串，用两个索引来记录滑动窗口的首尾位置，因为子串中不能有重复的字符，因此需要一个哈希表来存储目前子串中已有的字符和其位置间的映射，当尾部向后滑动一个位置，若没有重复字符，更新最大长度和当前哈希表，若出现重复字符，需要从哈希表中找到子串中重复字符的位置，并更新滑窗头部位置和删除哈希表中丢弃的字符，遍历结束后就会得到最长子串的长度。
```cpp
int lengthOfLongestSubstring(string s) {
    if(s.size() <= 1)
        return s.size();
    unordered_map<char, int> idx_map;
    size_t s_idx=0, e_idx =1;
    idx_map[s[s_idx]] = s_idx;
    int max_len = 0;
    while(s_idx <= e_idx && e_idx < s.size()){
        if(idx_map.count(s[e_idx]) == 0){
            if(e_idx - s_idx + 1 > max_len)
                max_len = e_idx - s_idx + 1;
            idx_map[s[e_idx]] = e_idx;
            e_idx++;
        }else{
            size_t prev_s_idx = s_idx;
            s_idx = idx_map[s[e_idx]] + 1;
            for(size_t i = prev_s_idx; i < s_idx; ++i)
                idx_map.erase(s[i]);
        }
    }
    return max_len;
}
```

## 题解二
　　题解一滑窗头部指向当前子串第一个字符的位置，可以让头部指向当前子串的第一个字符的前一个位置，这样可以从索引为0的地方遍历字符串且字符串长度为1的情况不用单独处理，将`while`循环改为`for`循环，滑窗尾部即当前循环的索引位置；题解一每次遍历到重复字符时，需要将哈希表中不存在于当前子串的元素去除掉，还有一种更优的方法，即通过滑窗头部位置和哈希表中字符位置对比，只有位置在滑窗右侧的字符才是当前子串中存在的重复字符。
```cpp
int lengthOfLongestSubstring(string s) {
    int max_len = 0, left = -1;
    unordered_map<int, int> idx_map;
    for (size_t i = 0; i < s.size(); ++i){
        if(idx_map.count(s[i]) && idx_map[s[i]] > left){
            left = idx_map[s[i]];
        }
        idx_map[s[i]] = i;
        if(i-left > max_len){
            max_len = i-left;
        }
    }
    return max_len;
}
```

## 题解三
　　由于ASCII表共有256个字符，因此可以用一个大小为256的整型数组来代替哈希表，且全部初始化为-1，分别维护每个字符最后出现的位置，这样就省去了每次对字符是否存在于哈希表的判断。
```cpp
int lengthOfLongestSubstring(string s) {
    vector<int> idx_map(256, -1);
    int max_len = 0, left = -1;
    for (int i = 0; i < s.size(); ++i) {
        left = max(left, idx_map[s[i]]);
        idx_map[s[i]] = i;
        max_len = max(max_len, i-left); //题解二中由于循环用的size_t，因此max函数会报错
    }
    return max_len;
}
```