---
title: "缺失的第一个正数"
date: 2020-07-13T09:35:24+08:00
categories:
- Leetcode
tags:
- 数组
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

　　示例1：
> 输入: [1,2,0]  
> 输出: 3

　　示例2：
> 输入: [3,4,-1,1]  
> 输出: 2

　　示例3：
> 输入: [7,8,9,11,12]  
> 输出: 1

## 题解一
　　本题难度为**困难**，看到题目描述这么精简，一时有点儿无从下手，题目要求时间复杂度为'O(log n)'想到遍历数组，用一个缺失最小正数和一个数组中大于当前缺失数且最小的数记录，但是在遇到`[4,3,2,1]`这种情况时需要返回最大数加一，想到再维护一个最大数，但是遇到`[4,2,1]`时，既不是返回最大值加一也不是返回维护的缺失数。

　　后来想到排序，排序后寻找缺失数就很容易了，但是排序算法复杂度为'O(log n)'，不过竟然AC了。

```cpp
int firstMissingPositive(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    int ret = 1;
    for(int i = 0; i < nums.size(); ++i) {
        if (nums[i] > 0 && nums[i] == ret) {
            ret +=1;
        }
    }
    return ret;
}
```

## 题解二
　　官方解法思路：
　　若题目没有要求时空复杂度，那么有两种简单的方法：
1. 将数组所有数放入哈希表，然后从1开始枚举正整数，并判断其是否在哈希表中
2. 从1开始遍历正整数，并依次遍历数组，判断其是否在数组中

　　第一种方法的时间复杂度为`O(n)`，空间复杂度也为'O(n)'；第二种方法时间复杂度为'O(n^2)'，空间复杂度为'O(1)'；它们都不满足题目要求的时空复杂度。

## 题解2.1
　　对于使用哈希表的解法，使用哈希表是因为它是一种支持快速查找的数据结构，给定一个元素，可以在O(1)的时间查找其是否在哈希表中，因此，我们是否可以将给定数组设计成哈希表的**替代物**。

　　对于一个长度为N的数组，其中没有出现的最小正数范围只可能在`[1,N+1]`之间，这样一来，若数组中出现一个在范围`[1,N]`的数字，就将数组中对应的位置（注意数组下标从零开始）打上标记，遍历数组并标记完成后，找到第一个没有打上标记的位置，将其索引加一即可，若所有位置都打了标记，那么答案是N+1。

　　那么如何对数组打上标记呢？可以将数组中在范围`[1,N]`内的数字的对应位置标记为负数，但是原数组中可能存在负数，所以要先将原数组中小于等于零的数字变为不在`[1,N]`内的数字，那就N+1好了：
1. 将数组中所有小于等于0的数修改为N+1
2. 遍历数组，将小于等于N的数字x，将数组中位置为x-1的数变为负数
3. 返回数组第一个正数位置加一或数组每个数都是负数，那么返回N+1

![替代哈希](/Leetcode/041/替代哈希.png)

```cpp
int firstMissingPositive(vector<int>& nums) {
  for(int i = 0; i < nums.size(); ++i) {
      if(nums[i] <= 0) {
          nums[i] = nums.size()+1;
      }
  }
  for(int i = 0; i < nums.size(); ++i) {
      int num = abs(nums[i]); //注意可能在遍历前面的时候已经标记过后面的位置
      if(num <= nums.size() && nums[num-1] > 0) {
          nums[num-1]*=-1;
      }
  }
  for(int i = 0; i < nums.size(); ++i) {
      if (nums[i] > 0) {
          return (i+1);
      }
  }
  return nums.size()+1;
}
```

## 题解2.2
　　除了可以打标记以外，还可以使用置换的方法，即将在`[1,N]`范围内的数放到其对应的位置，置换完成后，数组应该有`[1, 2, ..., N]`的形式，每一个错误的位置代表了一个缺失的正数，以`[3,4,-1,1]`为例，置换完成后应该为`[1,-1,3,4]`，可以知道缺失的数为2。

　　如何将数组进行置换呢？
　　遍历数组，对`x=nums[i]`，若x属于`[1,N]`，那么将nums[x-1]与其交换，这样x就在正确的位置了，完成交换后位置i的数字还可能在`[1,N]`范围内，需要继续进行交换，直到x不在`[1,N]`范围内。

　　会不会陷入无限循环？
　　会，当ｘ恰好等于nums[x-1]时，会陷入死循环，那么在遇到`nums[i] = x = nums[x-1]`时，说明ｘ已经在其正确位置，可以跳出循环，继续遍历下一个数。

　　由于每次交换都会让范围`[1,N]`内的数置换到其正确位置，因此交换次数最多为N，时间复杂度为O(n)。

```cpp
int firstMissingPositive(vector<int>& nums) {
  int n = nums.size();
  for(int i = 0; i < n; ++i) {
      // if(nums[i] >=1 && nums[i] <= n && nums[nums[i]-1]!= nums[i]){
      //     swap(nums[nums[i]-1],nums[i]);
      // } //这里要用while循环，因为交换一次后可能还需要继续交换
      while(nums[i] >=1 && nums[i] <= n && nums[nums[i]-1]!= nums[i]){
          swap(nums[nums[i]-1],nums[i]);
      }
  }
  for(int i = 0; i < n; ++i){
      if(nums[i] != i+1) {
          return i+1;
      }
  }
  return n+1;
}
```