---
title: "跳跃游戏2"
date: 2020-07-15T09:45:16+08:00
categories:
- Leetcode
tags:
- 数组
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

<!--more-->
## 题目
　　给定一个非负整数数组，你最初位于数组的第一个位置。

　　数组中的每个元素代表你在该位置可以跳跃的最大长度。

　　你的目标是使用最少的跳跃次数到达数组的最后一个位置。

　　示例：
> 输入: [2,3,1,1,4]  
> 输出: 2  
> 解释: 跳到最后一个位置的最小跳跃数是 2，从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

## 题解一
　　本题是最短路径问题，尝试用DFS解决，通过了题目样例，但是没有AC。

```cpp
int jump(vector<int>& nums) {
    int min_step = nums.size();
    DFS(nums, 0, 0, min_step);
    return min_step;
}

void DFS(vector<int>& nums, int step, int curr_pos, int& min_step) {
    if (curr_pos >= nums.size() - 1) {
        if (step < min_step) {
            min_step = step;
        }
        return;
    }
    for (int i = 1; i <= nums[curr_pos]; ++i) {
        step += 1;
        curr_pos += i;
        DFS(nums, step, curr_pos, min_step);
        step -= 1;
        curr_pos -= i;
    }
    return;
}
```

## 题解二
　　**贪心算法一：反向查找出发位置** 时间复杂度O(n^2)

　　为了到达数组的最后一个位置，可以先考虑最后一步跳跃前所在的位置，该位置通过跳跃可以到达最后一个位置，若有多个位置通过跳跃可以到达最后一个位置，应该如何选择？

　　**贪心选择**距离最后一个位置最远的那个位置，即下标最小的那个位置，之后继续贪心地寻找倒数第二步跳跃前的位置，直到数组开始位置。

　　这种解法也会超出时间限制。

```cpp
int jump(vector<int>& nums) {
    int step = 0, pos = nums.size()-1;
    while(pos > 0) {
        for(int i = 0; i < pos; ++i) {
            if(i + nums[i] >= pos){
                step++;
                pos = i;
                break;
            }
        }
    }
    return step;
}
```

## 题解三
　　**贪心算法二：正向查找可到达位置** 时间复杂度O(n)

　　题解二是贪心地反向查找，那么可不可以贪心地正想查找呢？

　　可以，每次找到可以到达的最远位置，如下图，对数组`[2,3,1,2,4,2,3]`，初始位置是0，从0出发，最多可以跳两步，若跳一步，到达位置1，下一步可再跳三步，到达位置4，若跳两步，到达位置2，下一步可再跳一步，到达位置3，因此在位置0选择跳一步。

![贪心算法](/Leetcode/045/贪心算法.jpg)

```cpp
int jump(vector<int>& nums) {
    int n = nums.size(), pos = 0, step = 0;
    while(pos < n-1) {
        if(pos+nums[pos] >= n-1) {
            step++;
            break;
        }
        int max = 0, next_pos = 0;
        for (int i = 1; i <= nums[pos]; ++i) {
            if(max < i + nums[pos+i]) {
                max = i + nums[pos+i];
                next_pos = i;
            }
        }
        pos += next_pos;
        step++;
    }
    return step;
}
```
## 题解四
　　**题解三的更优雅的代码**
　　遍历当前位置跳跃能到达的所有位置，根据所有位置的跳力更新最远跳跃距离，若到达当前位置能跳跃范围的末尾，更新跳跃次数和跳跃范围。

　　不遍历最后一个元素是因为最后一个位置不用再跳了：
```cpp
public:
int jump(vector<int>& nums) {
    int n = nums.size(), step = 0, pos = 0, max_pos = 0, end = 0;
    while(pos < n-1) {
        max_pos = max(pos+nums[pos], max_pos);
        if(pos == end) {
            step++;
            end = max_pos;
        }
        pos++;
    }
    return step;
}
```
