<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="zzhang">
<meta name="keywords" content="tech">
<meta name="description" content="链接">


<meta property="og:description" content="链接">
<meta property="og:type" content="article">
<meta property="og:title" content="TheRuleOfThree">
<meta name="twitter:title" content="TheRuleOfThree">
<meta property="og:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/09/theruleofthree/">
<meta property="twitter:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/09/theruleofthree/">
<meta property="og:site_name" content="zzhang-blog">
<meta property="og:description" content="链接">
<meta name="twitter:description" content="链接">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-09-09T13:30:54">
  
  
    <meta property="article:modified_time" content="2020-09-09T13:30:54">
  
  
  
    
      <meta property="article:section" content="C&#43;&#43;">
    
      <meta property="article:section" content="StackOverflow">
    
  
  
    
      <meta property="article:tag" content="拷贝构造函数">
    
      <meta property="article:tag" content="拷贝赋值操作符">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">
  <meta property="twitter:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">


    <title>TheRuleOfThree</title>

    <link rel="icon" href="https://z-zhang.gitee.io/zzhang-blog/favicon.png">
    

    

    <link rel="canonical" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/theruleofthree/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://z-zhang.gitee.io/zzhang-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://z-zhang.gitee.io/zzhang-blog/">zzhang-blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://z-zhang.gitee.io/zzhang-blog/#about">
          <img class="sidebar-profile-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">zzhang</h4>
        
          <h5 class="sidebar-profile-bio">Record Your Beautiful Life!!!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      TheRuleOfThree
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-09T13:30:54&#43;08:00">
        
  九月 9, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/c&#43;&#43;">C&#43;&#43;</a>, 
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/stackoverflow">StackOverflow</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://stackoverflow.com/questions/4172722/what-is-the-rule-of-three">链接</a></p>
<blockquote>
<p>Value semantics is the programming style, or the way of thinking, where we focus on values that are stored in the objects rather than objects themselves.</p>
</blockquote>
<blockquote>
<p>C++ supports both value semantics and reference semantics. Value semantics lets us pass objects by value instead of just passing references to objects. In C++, value semantics is the default, which means that when you pass an instance of a class or struct, it behaves in the same way as passing an int, float, or any other fundamental type.To use reference semantics, we need to explicitly use references or pointers.</p>
</blockquote>
<p>　　C++将用户自定义的类型看做<strong>Value semantics</strong>，这意味着在进行拷贝时仅仅是值拷贝，看下面这个简单的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">person</span>
{
    std<span style="color:#f92672">::</span>string name;
    <span style="color:#66d9ef">int</span> age;

<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>

    person(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name, <span style="color:#66d9ef">int</span> age) <span style="color:#f92672">:</span> name(name), age(age) {}
};

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
    person a(<span style="color:#e6db74">&#34;Bjarne Stroustrup&#34;</span>, <span style="color:#ae81ff">60</span>);
    person b(a);   <span style="color:#75715e">// What happens here?
</span><span style="color:#75715e"></span>    b <span style="color:#f92672">=</span> a;         <span style="color:#75715e">// And here?
</span><span style="color:#75715e"></span>}
</code></pre></div><p>　　main函数中使用了两种方式进行person对象的拷贝：(1) <code>person b(a)</code>执行类的拷贝构造函数(b还未构造完毕) (2) <code>b = a</code>执行类的拷贝赋值运算操作(注意b是一个已经构造完毕的person对象)。</p>
<p>　　由于person类即没有声明拷贝构造函数也没有声明拷贝赋值运算操作(也没有声明析构函数)，C++编译器会隐式定义这两个函数，就像下面这样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//copy constructor
</span><span style="color:#75715e"></span>person(<span style="color:#66d9ef">const</span> person <span style="color:#f92672">&amp;</span>that) <span style="color:#f92672">:</span> name(that.name),age(that.age) {}
<span style="color:#75715e">//copy assignment operator
</span><span style="color:#75715e"></span>person <span style="color:#f92672">&amp;</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person <span style="color:#f92672">&amp;</span>taht) {
    name <span style="color:#f92672">=</span> that.name;
    age <span style="color:#f92672">=</span> that.age;
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
}
<span style="color:#75715e">//destructor
</span><span style="color:#75715e"></span><span style="color:#f92672">~</span>person() {} <span style="color:#75715e">//do nothing
</span></code></pre></div><p>　　这两个默认的函数并没有什么问题，是因为<strong>并没有在类的构造函数中申请任何资源</strong>。那么当我们在构造函数中申请了资源时会发生什么？</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">person</span>
{
    <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> name;
    <span style="color:#66d9ef">int</span> age;

<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>

    <span style="color:#75715e">// the constructor acquires a resource:
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// in this case, dynamic memory obtained via new[]
</span><span style="color:#75715e"></span>    person(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> the_name, <span style="color:#66d9ef">int</span> the_age)
    {
        name <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[strlen(the_name) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
        strcpy(name, the_name);
        age <span style="color:#f92672">=</span> the_age;
    }

    <span style="color:#75715e">// the destructor must release this resource via delete[]
</span><span style="color:#75715e"></span>    <span style="color:#f92672">~</span>person()
    {
        <span style="color:#66d9ef">delete</span>[] name;
    }
};
</code></pre></div><p>　　拷贝类对象意味着需要拷贝它的成员变量，但是在拷贝<code>name</code>成员变量时，仅仅拷贝了它的值，即一个指针(地址)，而不是指针指向的地址存放的字符串。这会导致如下几个问题：</p>
<ol>
<li>改变对象a的<code>name</code>值会影响对象b</li>
<li>当对象b被正确销毁时，对象a的<code>name</code>成了野指针，在销毁对象a时会出现未定义的行为(undefined behavior)</li>
<li>由于拷贝赋值操作没有考虑<code>name</code>执行拷贝赋值操作之前的值，会引起内存泄漏</li>
</ol>
<p>　　默认的拷贝构造函数和拷贝赋值操作会造成如上几个问题，因此需要显示定义这两个函数去进行<strong>深拷贝</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// copy constructor
</span><span style="color:#75715e"></span>person(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that)
{
    name <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[strlen(that.name) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
    strcpy(name, that.name);
    age <span style="color:#f92672">=</span> that.age;
}

<span style="color:#75715e">// copy assignment operator
</span><span style="color:#75715e"></span>person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that)
{
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">&amp;</span>that)
    {
        <span style="color:#66d9ef">delete</span>[] name;
        <span style="color:#75715e">// This is a dangerous point in the flow of execution!
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// We have temporarily invalidated the class invariants,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// and the next statement might throw an exception,
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// leaving the object in an invalid state :(
</span><span style="color:#75715e"></span>        name <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[strlen(that.name) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
        strcpy(name, that.name);
        age <span style="color:#f92672">=</span> that.age;
    }
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
}
</code></pre></div><p>　　为了避免内存泄露，必须首先释放<code>name</code>之前指向的内存空间，同时需要避免进行自拷贝，因为<code>this-&gt;name</code>与<code>that.name</code>是同一个指针，<code>delete[] name</code>会释放自身的内存。</p>
<p>　　上面的拷贝赋值操作可能存在如下问题：即当内存资源耗尽时不能再申请空间，此时new操作会报错，而此时已经删除了之前的<code>name</code>值，一个可行的解决方式是额外定义一个局部变量，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// copy assignment operator
</span><span style="color:#75715e"></span>person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that)
{
    <span style="color:#66d9ef">char</span><span style="color:#f92672">*</span> local_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[strlen(that.name) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
    <span style="color:#75715e">// If the above statement throws,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// the object is still in the same state as before.
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// None of the following statements will throw an exception :)
</span><span style="color:#75715e"></span>    strcpy(local_name, that.name);
    <span style="color:#66d9ef">delete</span>[] name;
    name <span style="color:#f92672">=</span> local_name;
    age <span style="color:#f92672">=</span> that.age;
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
}
</code></pre></div><p>　　一个更加鲁邦的写法是**<a href="https://stackoverflow.com/questions/3279543/what-is-the-copy-and-swap-idiom">copy-and-swap idiom</a>**。</p>
<p>　　当一些资源不能或不应该被拷贝时，比如文件句柄，应该将拷贝构造函数和拷贝赋值操作声明为私有成员函数，或者使用C++11特性，将其声明为<code>deleted</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// 1
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    person(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that);
    person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that);
<span style="color:#75715e">// 2
</span><span style="color:#75715e"></span>person(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that) <span style="color:#f92672">=</span> <span style="color:#66d9ef">delete</span>;
person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person<span style="color:#f92672">&amp;</span> that) <span style="color:#f92672">=</span> <span style="color:#66d9ef">delete</span>;
</code></pre></div><h1 id="the-rule-of-three">The rule of three</h1>
<p>　　<strong>If you need to explicitly declare either the destructor, copy constructor or copy assignment operator yourself, you probably need to explicitly declare all three of them.</strong></p>
<p>　　C++11之后，类中多了两个特殊成员函数：移动构造函数和移动赋值函数，因此变为<strong>The rule of five</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">person</span>
{
    std<span style="color:#f92672">::</span>string name;
    <span style="color:#66d9ef">int</span> age;

<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    person(<span style="color:#66d9ef">const</span> std<span style="color:#f92672">::</span>string<span style="color:#f92672">&amp;</span> name, <span style="color:#66d9ef">int</span> age);        <span style="color:#75715e">// Ctor
</span><span style="color:#75715e"></span>    person(<span style="color:#66d9ef">const</span> person <span style="color:#f92672">&amp;</span>) <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;                <span style="color:#75715e">// Copy Ctor
</span><span style="color:#75715e"></span>    person(person <span style="color:#f92672">&amp;&amp;</span>) <span style="color:#66d9ef">noexcept</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;            <span style="color:#75715e">// Move Ctor
</span><span style="color:#75715e"></span>    person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(<span style="color:#66d9ef">const</span> person <span style="color:#f92672">&amp;</span>) <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;     <span style="color:#75715e">// Copy Assignment
</span><span style="color:#75715e"></span>    person<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(person <span style="color:#f92672">&amp;&amp;</span>) <span style="color:#66d9ef">noexcept</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>; <span style="color:#75715e">// Move Assignment
</span><span style="color:#75715e"></span>    <span style="color:#f92672">~</span>person() <span style="color:#66d9ef">noexcept</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;                    <span style="color:#75715e">// Dtor
</span><span style="color:#75715e"></span>};
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">拷贝构造函数</a>

  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6/">拷贝赋值操作符</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" data-tooltip="运算符重载">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/08/c-%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" data-tooltip="C&#43;&#43;四种类型转换运算符的应用场景">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://gitee.com/z-zhang/">zzhang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/" data-tooltip="运算符重载">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/08/c-%E5%9B%9B%E7%A7%8D%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" data-tooltip="C&#43;&#43;四种类型转换运算符的应用场景">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">zzhang</h4>
    
      <div id="about-card-bio">Record Your Beautiful Life!!!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://z-zhang.gitee.io/zzhang-blog/Cover/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://z-zhang.gitee.io/zzhang-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

