<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="zzhang">
<meta name="keywords" content="tech">
<meta name="description" content="链接">


<meta property="og:description" content="链接">
<meta property="og:type" content="article">
<meta property="og:title" content="运算符重载">
<meta name="twitter:title" content="运算符重载">
<meta property="og:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/09/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">
<meta property="twitter:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/09/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">
<meta property="og:site_name" content="zzhang-blog">
<meta property="og:description" content="链接">
<meta name="twitter:description" content="链接">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-09-23T16:55:25">
  
  
    <meta property="article:modified_time" content="2020-09-23T16:55:25">
  
  
  
    
      <meta property="article:section" content="C&#43;&#43;">
    
      <meta property="article:section" content="StackOverflow">
    
  
  
    
      <meta property="article:tag" content="运算符重载">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">
  <meta property="twitter:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">


    <title>运算符重载</title>

    <link rel="icon" href="https://z-zhang.gitee.io/zzhang-blog/favicon.png">
    

    

    <link rel="canonical" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://z-zhang.gitee.io/zzhang-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://z-zhang.gitee.io/zzhang-blog/">zzhang-blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://z-zhang.gitee.io/zzhang-blog/#about">
          <img class="sidebar-profile-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">zzhang</h4>
        
          <h5 class="sidebar-profile-bio">Record Your Beautiful Life!!!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      运算符重载
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-23T16:55:25&#43;08:00">
        
  九月 23, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/c&#43;&#43;">C&#43;&#43;</a>, 
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/stackoverflow">StackOverflow</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://stackoverflow.com/questions/4421706/what-are-the-basic-rules-and-idioms-for-operator-overloading">链接</a></p>
<h1 id="运算符重载的基本语法">运算符重载的基本语法</h1>
<p>　　不能重载C++内置类型的运算符，只能重载用户自定义类型的运算符，即运算符至少有一个操作数需要是用户自定义类型。并不是所有操作符都可以重载，不能进行重载的运算符有：成员访问<code>.</code>、作用域解析<code>::</code>、 取大小<code>sizeof</code>、获取类型<code>typeid</code>, 成员指针<code>.*</code>、三元条件<code>?:</code>。</p>
<p>　　可以进行重载的运算符：</p>
<ol>
<li>算术运算符：<code>+</code> <code>-</code> <code>*</code> <code>/</code> <code>%</code>、<code>+=</code> <code>-=</code> <code>/=</code> <code>%=</code>、正负<code>+</code> <code>-</code>、<code>++</code> <code>--</code></li>
<li>位操作：<code>&amp;</code> <code>|</code> <code>^</code> <code>&lt;&lt;</code> <code>&gt;&gt;</code>、<code>&amp;=</code> <code>|=</code> <code>^=</code> <code>&lt;&lt;=</code> <code>&gt;&gt;=</code>、<code>~</code></li>
<li>布尔代数：<code>==</code> <code>!=</code> <code>&gt;</code> <code>&lt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>||</code> <code>&amp;&amp;</code> <code>!</code></li>
<li>内存管理：<code>new</code> <code>new[]</code> <code>delete</code> <code>delete[]</code></li>
<li>隐式转换运算符</li>
<li>杂项：<code>=</code> <code>[]</code> <code>-&gt;</code> <code>-&gt;*</code> <code>,</code>、解引用<code>*</code>、取地址<code>&amp;</code>、<code>()</code></li>
</ol>
<p>　　然而，可以重载这些运算符并不代表应该重载这些运算符。</p>
<h1 id="运算符重载的三个基本原则">运算符重载的三个基本原则</h1>
<ol>
<li><strong>Whenever the meaning of an operator is not obviously clear and undisputed, it should not be overloaded.</strong>
<blockquote>
<p>用具有合适名字的函数代替运算符重载；通常，重载运算符的首要原则是：不要这样做！只有极少数情况下适合使用运算符重载，因为实际上很难理解操作符背后的语义，除非在应用程序作用域中使用运算符是众所周知且无可争议的。</p>
</blockquote>
</li>
<li><strong>Always stick to the operator’s well-known semantics.</strong>
<blockquote>
<p>C++对重载运算符的语义没有任何限制，编译器很乐意接受实现减去其右操作数的<code>+</code>操作符的代码，然而，使用此操作符不会想到表达式<code>a+b</code>实际上是a减去b。</p>
</blockquote>
</li>
<li><strong>Always provide all out of a set of related operations.</strong>
<blockquote>
<p>运算符彼此相关，并且与其他运算相关；比如，如果你的操作符支持<code>a+b</code>，使用者想当然认为也会有<code>a+=b</code>。</p>
</blockquote>
</li>
</ol>
<h1 id="使用成员函数还是非成员函数">使用成员函数还是非成员函数</h1>
<p>　　赋值运算符<code>=</code>、下标运算符<code>[]</code>、成员访问运算符<code>-&gt;</code>、函数调用运算符<code>()</code>必须是成员函数。有些运算符需要是非成员函数，因为它们的左操作数不能被使用者修改，最常见的是输入输出运算符<code>&lt;&lt;</code>和<code>&gt;&gt;</code>。</p>
<p>　　使用如下经验法则来决定是否使用成员函数：</p>
<ol>
<li>将一元运算符实现为成员函数</li>
<li>如果二元运算符将两个操作数均等地对待（使它们不变），则将该运算符实现为非成员函数</li>
<li>如果二元运算符不能平等地对待两个操作数（通常会更改其左操作数），则在必须访问操作数的私有部分的情况下，将其实现为其左操作数类型的成员函数</li>
</ol>
<h1 id="常用运算符重载">常用运算符重载</h1>
<p>　　重载操作符的大部分工作是样板代码，因为运算符仅仅是语法糖，所以它们的实际工作可以由（通常转发给）普通函数来完成，但是，重要的是正确理解此样板代码。</p>
<h2 id="赋值运算符">赋值运算符</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">X<span style="color:#f92672">&amp;</span> X<span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(X rhs){
    swap(rhs);
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
}
</code></pre></div><h2 id="移位运算符用于输入输出流">移位运算符(用于输入输出流)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>ostream<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;&lt;</span>(std<span style="color:#f92672">::</span>ostream<span style="color:#f92672">&amp;</span> os, <span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> obj){
    <span style="color:#75715e">//write obj to stream
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> os;
}
std<span style="color:#f92672">::</span>istream<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">&gt;&gt;</span>(std<span style="color:#f92672">::</span>istream<span style="color:#f92672">&amp;</span> is, T<span style="color:#f92672">&amp;</span> obj){
    <span style="color:#75715e">//read obj from stream
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span>(<span style="color:#75715e">/* no valid object of T found in stream */</span>)
        is.setstate(std<span style="color:#f92672">::</span>ios<span style="color:#f92672">::</span>failbit)
    <span style="color:#66d9ef">return</span> is;
}
</code></pre></div><h2 id="函数调用运算符">函数调用运算符</h2>
<p>　　</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">运算符重载</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/theruleofthree/" data-tooltip="TheRuleOfThree">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://gitee.com/z-zhang/">zzhang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/09/theruleofthree/" data-tooltip="TheRuleOfThree">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">zzhang</h4>
    
      <div id="about-card-bio">Record Your Beautiful Life!!!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://z-zhang.gitee.io/zzhang-blog/Cover/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://z-zhang.gitee.io/zzhang-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

