<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="zzhang">
<meta name="keywords" content="tech">
<meta name="description" content="参考链接">


<meta property="og:description" content="参考链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Override和final关键字">
<meta name="twitter:title" content="Override和final关键字">
<meta property="og:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/07/override%E5%92%8Cfinal%E5%85%B3%E9%94%AE%E5%AD%97/">
<meta property="twitter:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/07/override%E5%92%8Cfinal%E5%85%B3%E9%94%AE%E5%AD%97/">
<meta property="og:site_name" content="zzhang-blog">
<meta property="og:description" content="参考链接">
<meta name="twitter:description" content="参考链接">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-07-29T15:18:03">
  
  
    <meta property="article:modified_time" content="2020-07-29T15:18:03">
  
  
  
    
      <meta property="article:section" content="C&#43;&#43;">
    
  
  
    
      <meta property="article:tag" content="override关键字">
    
      <meta property="article:tag" content="final关键字">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">
  <meta property="twitter:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">


    <title>Override和final关键字</title>

    <link rel="icon" href="https://z-zhang.gitee.io/zzhang-blog/favicon.png">
    

    

    <link rel="canonical" href="https://z-zhang.gitee.io/zzhang-blog/2020/07/override%E5%92%8Cfinal%E5%85%B3%E9%94%AE%E5%AD%97/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://z-zhang.gitee.io/zzhang-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://z-zhang.gitee.io/zzhang-blog/">zzhang-blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://z-zhang.gitee.io/zzhang-blog/#about">
          <img class="sidebar-profile-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">zzhang</h4>
        
          <h5 class="sidebar-profile-bio">Record Your Beautiful Life!!!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Override和final关键字
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-29T15:18:03&#43;08:00">
        
  七月 29, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/c&#43;&#43;">C&#43;&#43;</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="https://www.kancloud.cn/wangshubo1989/new-characteristics/99708">参考链接</a></p>
<h1 id="override和final关键字">Override和final关键字</h1>
<h2 id="1-概述">1 概述</h2>
<p>　　C++11之前没有<strong>继承控制关键字</strong>，C++11添加了两个继承控制关键字：<code>override</code>和<code>final</code>。<code>override</code>关键字确保在派生类中声明的重载函数跟基类的虚函数有相同的签名(函数名和参数列表一起构成了函数签名)；<code>final</code>关键字阻止类的进一步派生和虚函数的进一步重载。</p>
<h2 id="2-虚函数重载">2 虚函数重载</h2>
<p>　　重载虚函数的两个常见错误为：<strong>无意中重载</strong>和<strong>签名不匹配</strong>。</p>
<h3 id="21-无意中重载">2.1 无意中重载</h3>
<p>　　有时候可能只是声明了一个与基类的某个虚成员函数具有相同名字和签名的成员函数而导致无意中重载了这个虚函数，而这个bug通常很难被发现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> fun();
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span> <span style="color:#f92672">:</span> A {};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span> {};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">D</span> <span style="color:#f92672">:</span> A, C {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> fun();
};
</code></pre></div><p>　　上面的程序中，不能确定成员函数<code>D::fun()</code>是否故意重载了<code>A::fun()</code>，它们的函数名字和参数列表都一样，可能是个偶然发生的重载。</p>
<h3 id="22-签名不匹配">2.2 签名不匹配</h3>
<p>　　签名不匹配会导致创建一个新的虚函数而不是重载基类的虚函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> fun(<span style="color:#66d9ef">int</span>);
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span><span style="color:#f92672">:</span>A{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> fun(<span style="color:#66d9ef">double</span>);
};
</code></pre></div><p>　　上面的程序在类B中本来是要重载基类A中的虚函数<code>fun()</code>的，而由于B类中<code>fun()</code>与基类<code>fun()</code>签名不同，结果创建了一个新的虚函数而非对基类函数的重载。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">B <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> B;
p<span style="color:#f92672">-&gt;</span>fun(<span style="color:#ae81ff">1</span>); <span style="color:#75715e">//A::fun()
</span><span style="color:#75715e"></span>p<span style="color:#f92672">-&gt;</span>fun(<span style="color:#ae81ff">1.0</span>); <span style="color:#75715e">//B::fun()
</span></code></pre></div><h2 id="3-问题解决">3 问题解决</h2>
<p>　　C++11中<code>override</code>关键字明确表示一个函数是对基类中一个虚函数的重载，且它会检查基类虚函数和派生类中重载函数的签名不匹配问题，如果签名不匹配，编译器会发出错误信息。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> fun(<span style="color:#66d9ef">int</span>);
};

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span><span style="color:#f92672">:</span>A{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> fun(<span style="color:#66d9ef">double</span>) <span style="color:#66d9ef">override</span>; <span style="color:#75715e">//编译错误
</span><span style="color:#75715e"></span>};
</code></pre></div><h2 id="4-final关键字">4 final关键字</h2>
<p>　　关键字<code>final</code>有两个用途：阻止从类继承和阻止一个虚函数重载。</p>
<h3 id="41-阻止从类继承">4.1 阻止从类继承</h3>
<p>　　无子类类型：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span> {
<span style="color:#75715e">/*..*/</span>
}<span style="color:#66d9ef">final</span>;

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span><span style="color:#f92672">:</span><span style="color:#66d9ef">public</span> A{}; <span style="color:#75715e">//编译错误
</span></code></pre></div><h3 id="42-阻止一个虚函数重载">4.2 阻止一个虚函数重载</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> func() <span style="color:#66d9ef">const</span>;
};
<span style="color:#66d9ef">class</span>  <span style="color:#a6e22e">B</span><span style="color:#f92672">:</span> A
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">void</span> func() <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">override</span> <span style="color:#66d9ef">final</span>; <span style="color:#75715e">//OK
</span><span style="color:#75715e"></span>};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span><span style="color:#f92672">:</span> B
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
 <span style="color:#66d9ef">void</span> func() <span style="color:#66d9ef">const</span>; <span style="color:#75715e">//error, B::func is final
</span><span style="color:#75715e"></span>};
</code></pre></div><p>　　无论<code>C::func()</code>是否声明为override，编译器都会报错，一旦一个虚函数被声明为final，派生类不能再重载它。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/override%E5%85%B3%E9%94%AE%E5%AD%97/">override关键字</a>

  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/final%E5%85%B3%E9%94%AE%E5%AD%97/">final关键字</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/07/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-tooltip="单例模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/07/064-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" data-tooltip="064 最小路径和">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://gitee.com/z-zhang/">zzhang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/07/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" data-tooltip="单例模式">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/07/064-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E5%92%8C/" data-tooltip="064 最小路径和">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">zzhang</h4>
    
      <div id="about-card-bio">Record Your Beautiful Life!!!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://z-zhang.gitee.io/zzhang-blog/Cover/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://z-zhang.gitee.io/zzhang-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

