<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="zzhang">
<meta name="keywords" content="tech">
<meta name="description" content="　　变量、运算符和函数">


<meta property="og:description" content="　　变量、运算符和函数">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周">
<meta name="twitter:title" content="第一周">
<meta property="og:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/04/%E7%AC%AC%E4%B8%80%E5%91%A8/">
<meta property="twitter:url" content="https://z-zhang.gitee.io/zzhang-blog/2020/04/%E7%AC%AC%E4%B8%80%E5%91%A8/">
<meta property="og:site_name" content="zzhang-blog">
<meta property="og:description" content="　　变量、运算符和函数">
<meta name="twitter:description" content="　　变量、运算符和函数">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-04-30T18:38:02">
  
  
    <meta property="article:modified_time" content="2020-04-30T18:38:02">
  
  
  
    
      <meta property="article:section" content="Python教程">
    
  
  
    
      <meta property="article:tag" content="妹妹">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">
  <meta property="twitter:image" content="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg">


    <title>第一周</title>

    <link rel="icon" href="https://z-zhang.gitee.io/zzhang-blog/favicon.png">
    

    

    <link rel="canonical" href="https://z-zhang.gitee.io/zzhang-blog/2020/04/%E7%AC%AC%E4%B8%80%E5%91%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://z-zhang.gitee.io/zzhang-blog/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://z-zhang.gitee.io/zzhang-blog/">zzhang-blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
    
    
      
        <img class="header-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://z-zhang.gitee.io/zzhang-blog/#about">
          <img class="sidebar-profile-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">zzhang</h4>
        
          <h5 class="sidebar-profile-bio">Record Your Beautiful Life!!!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://z-zhang.gitee.io/zzhang-blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      第一周
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-30T18:38:02&#43;08:00">
        
  四月 30, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://z-zhang.gitee.io/zzhang-blog/categories/python%e6%95%99%e7%a8%8b">Python教程</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>　　<strong>变量、运算符和函数</strong></p>
<h3 id="什么是变量"><strong>什么是变量</strong></h3>
<p>　　变量是一种存储数据的载体，计算机中的变量是存储器中存储数据的一块内存空间，变量的值可以被读取和修改。</p>
<p>　　一般我们认为的变量为数值，而计算机能处理除了数值以外的文本、图形、音频、视频等各种各样的数据，存储不同的数据就需要不同的数据类型，Python中数据类型有很多种，且能够自定义数据类型。</p>
<h3 id="变量类型"><strong>变量类型</strong></h3>
<p>　　常见的数据类型：</p>
<ul>
<li>整型：Python可以处理任意大小的整数，通常我们使用的科学计算器只能处理有限位数的整数</li>
<li>浮点型(小数)：一般有两种写法，一种是小数写法<code>123.456</code>，一种是科学计数法<code>1.23456e2</code></li>
<li>字符串型:    字符串是以单引号或双引号括起来的任意文本<code>&quot;I love you&quot;, 'Hello World!'</code></li>
<li>布尔型：布尔型只有对<code>True</code>和错<code>False</code>两个值，可以通过运算得到(例如<code>3&lt;5</code>会产生布尔值<code>True</code>，<code>1==2</code>会产生布尔值<code>False</code>)</li>
</ul>
<h3 id="变量命名"><strong>变量命名</strong></h3>
<p>　　对每个变量我们需要给它一个名字，就像我们每个人都有属于自己的名字一样，<code>Python</code>中变量的命名遵循下面的规则：</p>
<ul>
<li>强制规则：
<ol>
<li>变量名由字母、数字和下划线构成，且不能以数字开头</li>
<li>大小写敏感(比如<code>A</code>和<code>a</code>是两个不同的变量)</li>
<li>不要和关键字(有特殊含义的单词)和系统保留字(函数、模块等名字)冲突</li>
</ol>
</li>
<li>建议的规则：
<ol>
<li>变量用小写字母拼写，多个单词之间用下划线连接</li>
<li>变量尽量做到见名知意</li>
</ol>
</li>
</ul>
<h3 id="变量使用"><strong>变量使用</strong></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Python中print代表向终端输出</span>
a <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">+</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">-</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">*</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">/</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">//</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">%</span> b)
<span style="color:#66d9ef">print</span>(a <span style="color:#f92672">**</span> b)
</code></pre></div><h3 id="变量类型获取"><strong>变量类型获取</strong></h3>
<p>　　<code>Python</code>中可以用<code>type</code>函数得到变量的类型，程序设计中函数的概念和初中数学中函数的概念是类似的(例如<code>y=f(x)</code>，这里的<code>type</code>相当于<code>f</code>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">12.345</span>
c <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hello, world&#39;</span>
d <span style="color:#f92672">=</span> True
<span style="color:#66d9ef">print</span>(type(a))
<span style="color:#66d9ef">print</span>(type(b))
<span style="color:#66d9ef">print</span>(type(c))
<span style="color:#66d9ef">print</span>(type(d))
</code></pre></div><h3 id="运算符"><strong>运算符</strong></h3>
<ul>
<li>切片
<img src="https://z-zhang.gitee.io/zzhang-blog/Python/%E7%AC%AC%E4%B8%80%E5%91%A8/01.png" alt="Image">
<code>[start_index:end_index:step]</code>，<code>start_index</code>和<code>end_index</code>默认为端点，<code>step</code>默认为1，正值表示“从左往右”取值。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>]
a[<span style="color:#ae81ff">3</span>]
a[<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>]
a[:]
a[::<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
a[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">6</span>]
a[<span style="color:#ae81ff">6</span>:<span style="color:#ae81ff">1</span>]
a[:<span style="color:#ae81ff">6</span>:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
a[<span style="color:#f92672">-</span><span style="color:#ae81ff">6</span>:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
a[<span style="color:#ae81ff">1</span>:<span style="color:#f92672">-</span><span style="color:#ae81ff">6</span>]
</code></pre></div><ul>
<li>
<p>指数 <code>**</code></p>
</li>
<li>
<p>加减乘除等基本运算符</p>
</li>
<li>
<p>左移 <code>&lt;&lt;</code>  右移 <code>&gt;&gt;</code></p>
</li>
<li>
<p>按位与 <code>&amp;</code>  按位异或 <code>^</code>  按位或 <code>|</code></p>
</li>
<li>
<p>身份运算符 <code>is</code> 和 <code>is not</code></p>
</li>
<li>
<p>成员运算符 <code>in</code> 和 <code>not in</code></p>
</li>
<li>
<p>基本运算符后加个<code>=</code></p>
</li>
<li>
<p>练习：用字符串切片实现电子横幅效果（一段话在屏幕上向左滚动）</p>
</li>
</ul>
<h3 id="分支结构"><strong>分支结构</strong></h3>
<p>　　<code>if...else、if...elif...else</code>及其相互嵌套</p>
<ul>
<li>练习：终端让用户输入用户名和密码，若用户名是<code>admin</code>且密码是<code>123456</code>则输出身份验证成功否则输出身份验证失败</li>
</ul>
<h3 id="循环结构"><strong>循环结构</strong></h3>
<ul>
<li><code>for..in..</code>循环
明确地知道循环执行的次数或者要对一个容器进行迭代（1到100奇数求和？）</li>
<li><code>while</code>循环
不知道具体循环次数</li>
<li>练习：写一个猜数字游戏，随机一个1~100之间的随机数由人来猜，根据人猜的数字分别给出提示大一点/小一点/猜对了，并计算总共猜了多少次</li>
<li>循环一样可以嵌套</li>
</ul>
<h3 id="函数"><strong>函数</strong></h3>
<p>为了解决重复代码问题，<code>Python</code>中用<code>def</code>关键字来定义函数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fun</span>(args):
    body
    <span style="color:#75715e">#return可有返回值</span>
</code></pre></div><ol>
<li>函数参数可以有默认值</li>
<li>函数参数可以是可变参数</li>
</ol>
<ul>
<li>一个星号：函数可以接收任意个数的参数（参数可以是任意类型），参数以元组形式传入</li>
<li>两个星号：函数可以接收任意个数的关键字参数(<code>key=value</code>)，参数以字典形式传入</li>
<li>关键字参数要放后面</li>
<li>对象（<code>id</code>、<code>type</code>和<code>value</code>）</li>
<li><code>is</code> 和 <code>==</code></li>
<li>可变对象和不可变对象</li>
<li>值传递和引用传递（写个程序验证）</li>
</ul>
<h3 id="变量作用域"><strong>变量作用域</strong></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    b <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hello&#39;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bar</span>():
        c <span style="color:#f92672">=</span> True
        <span style="color:#66d9ef">print</span>(a)
        <span style="color:#66d9ef">print</span>(b)
        <span style="color:#66d9ef">print</span>(c)
    bar()
<span style="color:#75715e"># __name__是Python中一个隐含的变量，它代表了模块(Python中#即py文件)的名字，只有被Python解释器直接执行的模块的名字才#是__main__</span>
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    foo()
</code></pre></div><p>上面代码会顺序输出<code>100</code>、<code>hello</code>和<code>True</code>， 其中<code>a</code>为全局变量，属于全局作用域，因为它没有定义在任何一个函数中，<code>b</code>为局部变量，定义在函数<code>foo</code>内部，属于局部作用域，在<code>foo</code>函数外部访问不到它，但是对于<code>foo</code>函数中的<code>bar</code>函数来说，<code>b</code>属于嵌套作用域，在<code>bar</code>函数内部可以访问到它。<strong><code>Python</code>查找一个变量会按照局部作用域、嵌套作用域。全局作用域的顺序进行搜索。</strong></p>
<ul>
<li>若想在<code>foo</code>函数内修改<code>a</code>的值，下面方法可行吗？</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span>
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    foo()
    <span style="color:#66d9ef">print</span>(a)
</code></pre></div><ul>
<li><code>global</code>关键字、<code>nonlocal</code>关键字</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://z-zhang.gitee.io/zzhang-blog/tags/%E5%A6%B9%E5%A6%B9/">妹妹</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/05/%E7%AC%AC%E4%BA%8C%E5%91%A8/" data-tooltip="第二周">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/04/rosbag-struct-parser/" data-tooltip="Rosbag Struct Parser">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://gitee.com/z-zhang/">zzhang</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/05/%E7%AC%AC%E4%BA%8C%E5%91%A8/" data-tooltip="第二周">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://z-zhang.gitee.io/zzhang-blog/2020/04/rosbag-struct-parser/" data-tooltip="Rosbag Struct Parser">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://z-zhang.gitee.io/zzhang-blog/Profile/profile.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">zzhang</h4>
    
      <div id="about-card-bio">Record Your Beautiful Life!!!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://z-zhang.gitee.io/zzhang-blog/Cover/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://z-zhang.gitee.io/zzhang-blog/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

