---
title: "010 正则表达式匹配"
date: 2020-08-25T08:59:46+08:00
categories:
- Leetcode
- 字符串
tags:
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/regular-expression-matching/)
<!--more-->
## 题目
　　给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
> '.' 匹配任意单个字符  
'*' 匹配零个或多个前面的那一个元素

　　所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

　　说明：
- s 可能为空，且只包含从 a-z 的小写字母
- p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *

　　示例1：
> 输入: s = "aa" p = "a"  
输出: false  
解释: "a" 无法匹配 "aa" 整个字符串

　　示例2：
> 输入: s = "aa" p = "a*"  
输出: true  
解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次

　　示例3：
> 输入: s = "ab" p = ".*"  
输出: true  
解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）

　　示例4：
> 输入: s = "aab" p = "c*a*b"  
输出: true  
解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"

　　示例5：
> 输入: s = "mississippi" p = "mis*is*p*."  
输出: false

## 题解
　　来看**逐步匹配**的过程，每次从p中取一个字符或[字符+*]的组合，在s中进行匹配。若取的是一个字符，那么只能在s中匹配一个字符，具有唯一性；若取的是[字符+*]的组合，则可以在s中匹配任意个字符，并不具备唯一性，那么就需要分情况进行考虑，用f[i][j]表示s的前i个字符与p的前j个字符是否匹配。

- 若p的第j个字符是小写字母，那么在s中必须匹配一个相同的小写字母，即：
  1. f[i][j] = f[i-1][j-1], s[i]==p[j]
  2. f[i][j] = false, s[i]!=p[j]
- 若p的第j个字符是'.'，那么p[j]一定可以匹配s的第i个字符，即：
  - f[i][j] = f[i-1][j-1], s[i]一定匹配p[j]
- 若p的第j个字符是'*'，那么将其与p中前一个字符看做一个整体，表示可以对p的j-1个字符可以在s中匹配任意次，即：
  1. 若s[i]!=p[j-1]，那么相当于匹配0次，f[i][j] = f[i][j-2]
  2. 若s[i]==p[j-1]，那么p[j-1]可以在s中匹配1,2,3...次
     1. 匹配一次，f[i][j] = f[i-1][j-2], s[i]==p[j-1]
     2. 匹配两次，f[i][j] = f[i-2][j-2], s[i-1]==s[i]==p[j-1]
     3. 匹配三次，f[i][j] = f[i-3][j-2], s[i-2]==s[i-1]==s[i]==p[j-1]
     4. ...
  3. 上面匹配1,2,3...次的情况都可以i逐步向前(f[i-1][j])直到's[i]!=p[j-1]'的情况，此时只需要看`s[i][j-2]`即可

　　开始匹配时需要在字符串前面放两个空字符，表示s的第一个字符和p的第一个字符的前面的字符，且使其为true，即`f[0][0]==true`，注意空只能与空匹配；最终结果为f[m][n]，表示s的前m个字符与p的前n个字符是否匹配，这里m和n分别为s和p的长度，注意字符串下标是从0开始的。

　　上面我们将[字符+*]看做一个整体，那么在遇到'*'之前一定会先遇到它之前的那个字符，那么肯定会先对其进行匹配，这一过程会影响最终的结果吗？
> 不会，因为我们遇到'*'时状态方程结果与j-1的位置无关，因为不管s[i]是否等于p[j-1]，都不会看f[][j-1]的状态

```cpp
bool isMatch(string s, string p) {
   int m = s.size(), n = p.size();
   //注意这里要用int才能按位或
   vector<vector<int>> dp(m+1, vector<int>(n+1));
   dp[0][0] = 1;
   //注意i从0开始，比如像[],[a*]这种情况
   for(int i = 0; i <= m; ++i){
       for(int j = 1; j <= n; ++j){
           if(p[j-1] != '*'){
               dp[i][j] = match(s,p,i,j) && dp[i-1][j-1];
           }else{
               dp[i][j] |= dp[i][j-2];
               if(match(s,p,i,j-1)) dp[i][j] |= dp[i-1][j];
           }
       }
   }
   return dp[m][n];
}
bool match(string &s, string &p, int i, int j){
   if(i == 0) return false;
   if(p[j-1] == '.') return true;
   return s[i-1] == p[j-1];
}
```
