---
title: "030 串联所有单词的子串"
date: 2020-09-07T11:21:55+08:00
categories:
- Leetcode
- 字符串
tags:
- 双指针
- 哈希表
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)
<!--more-->
## 题目
　　给定一个字符串 s 和一些长度相同的单词 words。找出 s 中恰好可以由 words 中所有单词串联形成的子串的起始位置。注意子串要与 words 中的单词完全匹配，中间不能有其他字符，但不需要考虑 words 中单词串联的顺序。

　　示例1：
> 输入：`s = "barfoothefoobarman",words = ["foo","bar"]`  
输出：`[0,9]`  
解释：从索引 0 和 9 开始的子串分别是 "barfoo" 和 "foobar" 。输出的顺序不重要, [9,0] 也是有效答案。

　　示例2：
> 输入：`s = "wordgoodgoodgoodbestword",words = ["word","good","best","word"]`  
输出：[]

## 题解一
　　受`028-strStr`的启发，结合**全排列**的解法，首先生成words中所有单词组合而成的字符串，然后在s中寻找子字符串的位置。

　　时间复杂度不满足要求。

```cpp
vector<int> findSubstring(string s, vector<string> &words) {
  vector<int> ret;
  int n = words.size();
  vector<int> init_permute;
  for (int i = 1; i <= n; ++i) init_permute.push_back(i);
  vector<vector<int>> idx_permute = GetPermute(init_permute);
  vector<string> new_words = GetWords(idx_permute, words);
  for (int i = 0; i <= s.size() - words.size(); ++i) {
    for (auto word : new_words) {
      int pos = strStr(s, i, word);
      if (pos != -1 && find(ret.begin(), ret.end(), pos) == ret.end())
        ret.push_back(pos);
    }
  }
  return ret;
}
void PermuteDFS(vector<int> &nums, int idx, vector<vector<int>> &ret) {
  if (idx >= nums.size() - 1) {
    ret.push_back(nums);
    return;
  }
  for (int i = idx; i < nums.size(); ++i) {
    swap(nums[idx], nums[i]);
    PermuteDFS(nums, idx + 1, ret);
    swap(nums[idx], nums[i]);
  }
}

vector<vector<int>> GetPermute(vector<int> &nums) {
  vector<vector<int>> ret;
  PermuteDFS(nums, 0, ret);
  return ret;
}

vector<string> GetWords(vector<vector<int>> &idx_permute,
                        vector<string> &words) {
  vector<string> ret;
  for (auto &permute : idx_permute) {
    string tmp = "";
    for (auto idx : permute) {
      tmp += words[idx - 1];
    }
    ret.push_back(tmp);
  }
  return ret;
}

int strStr(string haystack, int start, string needle) {
  int pos = start, m = haystack.size(), n = needle.size();
  if (needle.size() == 0) return 0;
  // while(pos < m){
  while (pos <= m - n) {  //注意不要进行不必要的判断
    if (haystack[pos] == needle[0]) {
      int i = 0;
      for (; i < n; ++i) {
        if (needle[i] != haystack[pos + i]) break;
      }
      if (i == n) return pos;
    }
    pos++;
  }
  return -1;
}
```

## 题解二
　　题目中有一个重要的信息：**words中的单词长度相同**，上面的解法没有使用这一信息，因此不是恰当的解法。

　　假设words中有`n`个单词，每个单词长度为`len`，那么子串的总长度就为`n*len`，那么就需要在s中找出长度为`n*len`的子串，且其刚好是由words数组中的所有单词组成。那么就需要频繁判断s中取出的子串中的长度为`len`的单词是否存在于words中，为了快速进行查找，使用哈希map，又由于words中可能有重复的单词，因此需要使用哈希map记录每个单词的出现次数。
1. 遍历s中所有长度为`n*len`的子串，注意当剩余子串长度小于`n*len`时，就不再需要进行判断了，因此i从0开始，到`(int)s.size()-n*len`就可以结束，注意`s.size()`要先转换为int型，一旦 size() 后面要减去数字时，先转为 int 型，因为 size() 的返回值是无符号型，一旦减去一个比自己大的数字，就会出错
2. 对于每个遍历到的子串，每次取长度为`len`的单词，看其是否在哈希map中，若不存在，直接break，否则计数map对应单词个数加一，同时若计数大于原map中的值，直接break

```cpp
vector<int> findSubstring(string s, vector<string>& words) {
  if(s.empty() || words.empty()) return {};
  int n = words.size(), len = words[0].size();
  vector<int> ret;
  unordered_map<string, int> word_cnt;
  for(auto &word : words) word_cnt[word]++;
  for(int i = 0; i <= int(s.size())-n*len; ++i){
      unordered_map<string, int> curr_word_cnt;
      int j = 0;
      for(; j < n; ++j){
          string curr_word = s.substr(i+j*len, len);
          if(word_cnt.count(curr_word) == 0) break;
          ++curr_word_cnt[curr_word];
          if(curr_word_cnt[curr_word] > word_cnt[curr_word]) break;
      }
      if(j == n) ret.push_back(i);
  }
  return ret;
}
```
