---
title: "072 编辑距离"
date: 2020-09-23T09:48:01+08:00
categories:
- Leetcode
tags:
- 字符串
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/edit-distance/)
<!--more-->
## 题目
　　给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数，你可以对一个单词进行如下三种操作：
1. 插入一个字符
2. 删除一个字符
3. 替换一个字符

　　示例1：
> 输入：word1 = "horse", word2 = "ros"  
输出：3  
解释：  
horse -> rorse (将 'h' 替换为 'r')  
rorse -> rose (删除 'r')  
rose -> ros (删除 'e')

　　示例2：
> 输入：word1 = "intention", word2 = "execution"  
输出：5  
解释：  
intention -> inention (删除 't')  
inention -> enention (将 'i' 替换为 'e')  
enention -> exention (将 'n' 替换为 'x')  
exention -> exection (将 'n' 替换为 'c')  
exection -> execution (插入 'u')

## 题解一
　　从头开始比较两个单词的i和j位置，若不相同，分别执行三种操作：
1. 在word1的i位置插入一个word2[j]，跳过word2[j]，继续比较word1[i]和word2[j+1]
2. 直接删除word1[i]，继续比较word1[i+1]和word2[j]
3. 将word1[i]修改为word2[j]，继续比较word1[i+1]和word2[j+1]

　　到这里就可以写出递归求解的解法，但是很遗憾，会超出时间复杂度要求。

```cpp
int minDistance(string word1, string word2) {
  int min_step = INT_MAX;
  Convert(word1, 0, word2, 0, 0, min_step);
  return min_step;
}

void Convert(string word1, int idx1, string word2, int idx2, int step,
             int &min_step) {
  if (idx2 >= word2.size()) {
    step += word1.size() - idx1;
    min_step = min(min_step, step);
    cout << min_step << endl;
    return;
  }
  if (idx1 < word1.size() && word1[idx1] == word2[idx2]) {
    Convert(word1, idx1 + 1, word2, idx2 + 1, step, min_step);
  } else {
    //其实没必要真的插入和删除，用索引控制即可
    word1.insert(idx1, 1, word2[idx2]);
    Convert(word1, idx1 + 1, word2, idx2 + 1, step + 1, min_step);
    word1.erase(idx1, 1);
    if (idx1 < word1.size()) {
      int c1 = word1[idx1 + 1];
      word1.erase(idx1, 1);
      Convert(word1, idx1, word2, idx2, step + 1, min_step);
      word1.insert(idx1, 1, c1);
      word1[idx1] = word2[idx2];
      Convert(word1, idx1 + 1, word2, idx2 + 1, step + 1, min_step);
      word1[idx1] = c1;
    }
  }
}
```

　　需要优化时间复杂度，去掉大量重复的计算，因此可以使用记忆数组memo保存计算过的状态。

```cpp
int minDistance(string word1, string word2){
    int m = word1.size(), n = word2.size();
    vector<vector<int>> memo(m, vector<int>(n));
    return Distance(word1, 0, word2, 0, memo);
}

int Distance(string &word1, int i, string &word2, int j, vector<vector<int>> &memo){
    //i和j位置前的字符都已相同
    if(i == word1.size()) return (int)word2.size() - j; //只需要在word1尾部增加
    if(j == word2.size()) return (int)word1.size() - i; //只需要删除word1尾部
    if(memo[i][j] > 0) return memo[i][j];
    if(word1[i] == word2[j]) return Distance(word1, i+1, word2, j+1, memo);
    else{
        int insert_cnt = Distance(word1, i, word2, j+1, memo);
        int del_cnt = Distance(word1, i+1, word2, j, memo);
        int replace_cnt = Distance(word1, i+1, word2, j+1, memo);
        //加1是因为变换了一次后才执行的插入、删除和替换
        int min_dis = min(insert_cnt, min(del_cnt, replace_cnt)) + 1;
        memo[i][j] = min_dis;
        return min_dis;
    }
}
```

## 题解二
　　根据以往的经验，对于字符串相关的题目且求极值的问题，十有八九都是用动态规划来解，这道题也不例外，这里需要维护一个二维的数组 dp，其大小为 mxn，m和n分别为 word1 和 word2 的长度。dp[i][j] 表示从 word1 的前i个字符转换到 word2 的前j个字符所需要的步骤，先给这个二维数组 dp 的第一行第一列赋值，这个很简单，因为第一行和第一列对应的总有一个字符串是空串，于是转换步骤完全是另一个字符串的长度。首先看下面的例子：

```
  Ø a b c d
Ø 0 1 2 3 4
b 1 1 1 2 3
b 2 2 1 2 3
c 3 3 2 1 2
```
　　可以看出若`word1[i] == word2[j]`，`dp[i][j] = dp[i - 1][j - 1]`，否则dp的值为左、左上和上三个数中最小的数加1，其实左、左上和上分别对应增加、替换和删除操作。

```cpp
int minDistance(string word1, string word2) {
  int m = word1.size(), n = word2.size();
  vector<vector<int>> dp(m + 1, vector<int>(n + 1));
  for (int i = 0; i <= m; ++i) dp[i][0] = i;
  for (int i = 0; i <= n; ++i) dp[0][i] = i;
  for (int i = 1; i <= m; ++i) {
      for (int j = 1; j <= n; ++j) {
          if (word1[i - 1] == word2[j - 1]) {
              dp[i][j] = dp[i - 1][j - 1];
          } else {
              dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
          }
      }
  }
  return dp[m][n];
}
```
