---
title: "076 最小覆盖子串"
date: 2020-09-24T10:50:52+08:00
categories:
- Leetcode
- 字符串
tags:
- 滑动窗口
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/minimum-window-substring/)
<!--more-->
## 题目
　　给你一个字符串 S、一个字符串 T 。请你设计一种算法，可以在 O(n) 的时间复杂度内，从字符串 S 里面找出：包含 T 所有字符的最小子串。

　　示例：
> 输入：S = "ADOBECODEBANC", T = "ABC"  
输出："BANC"

## 题解
　　题目要求时间复杂度为O(n)，说明需要一次遍历完成任务，由于要包含T中所有字母，那么对于T中每个字母，必须要快速查找其是否在子串中，那么只能空间换时间，使用哈希map记录T中字母的出现次数。

　　这题用到了一个很重要的算法--**滑动窗口**，能解很多子串，子数组，子序列等等的问题。

　　首先统计T中字母出现的个数，然后遍历S：
1. 对遍历到的每个字母，将哈希map中对应字母的出现次数减一，若减一后次数仍大于等于0，说明遍历到的字母是T中字母，若小于0，说明不是T中字母或者这个字母在子串中出现的次数已经足够了，若次数大于等于0，使用一个计数器cnt，将其加一
2. 若cnt等于T子串的长度时，说明当前子串已经包含了T中所有的字母，此时更新最小子串
3. 收缩左边界，收缩过程中，将哈希map中对应字母的个数加一，若小于等于0，不影响T中字母，若大于0，说明T中字母少了一个，此时将cnt减一

　　你可能会疑问，对于不在T串中的字母的映射值也这么加呀减呀的，会有问题吗？其实没啥事，因为对于不在T串中的字母，减1后，变-1，cnt 不会增加，之后收缩左边界的时候，映射值加1后为0，cnt 也不会减少，所以并没有什么影响。

　　上面的描述简单点说就是：先扩展，再收缩，就好像一个窗口一样，先扩大右边界，然后再收缩左边界，很像一个不停滑动的窗口，因此叫滑动窗口。

　　用哈希map记录T中字母个数这一点真的很妙，想一想为什么不用哈希set？
```cpp
string minWindow(string s, string t) {
  string ret("");
  unordered_map<char, int> letterCnt;
  int left = 0, cnt = 0, minLen = INT_MAX;
  for(char c : t) ++letterCnt[c];
  for(int i = 0; i < s.size(); ++i){
      if(--letterCnt[s[i]] >= 0) ++cnt;
      while(cnt == t.size()){
          if(i-left+1 < minLen){
              minLen = i-left+1;
              ret = s.substr(left, minLen);
          }
          if(++letterCnt[s[left]] > 0) --cnt;
          ++left;
      }
  }
  return ret;
}
```

　　这道题也可以不用 HashMap，直接用个 int 的数组来代替，因为 ASCII 只有256个字符，所以用个大小为 256 的 int 数组即可代替 HashMap，但由于一般输入字母串的字符只有 128 个，所以也可以只用 128，其余部分的思路完全相同，虽然只改了一个数据结构，但是运行速度提高了一倍，说明数组还是比 HashMap 快。

　　还可以进一步的优化，没有必要每次都计算子串，只要有了起始位置和长度，就能唯一的确定一个子串。这里使用一个全局变量 minLeft 来记录最终结果子串的起始位置，初始化为 -1，最终配合上 minLen，就可以得到最终结果了。
```cpp
string minWindow(string s, string t) {
  vector<int> letterCnt(128, 0);
  int left = 0, cnt = 0, minLeft = -1, minLen = INT_MAX;
  for (char c : t) ++letterCnt[c];
  for (int i = 0; i < s.size(); ++i) {
      if (--letterCnt[s[i]] >= 0) ++cnt;
      while (cnt == t.size()) {
          if (minLen > i - left + 1) {
              minLen = i - left + 1;
              minLeft = left;
          }
          if (++letterCnt[s[left]] > 0) --cnt;
          ++left;
      }
  }
  return minLeft == -1 ? "" : s.substr(minLeft, minLen);
}
```