---
title: "087 扰乱字符串"
date: 2020-09-25T10:17:18+08:00
categories:
- Leetcode
tags:
- 字符串
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[扰乱字符串](https://leetcode-cn.com/problems/scramble-string/)
<!--more-->
## 题目
　　给定一个字符串 s1，我们可以把它递归地分割成两个非空子字符串，从而将其表示为二叉树，下图是字符串 `s1 = "great"` 的一种可能的表示形式。
```
    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```

　　在扰乱这个字符串的过程中，我们可以挑选任何一个非叶节点，然后交换它的两个子节点，例如，如果我们挑选非叶节点`"gr"`，交换它的两个子节点，将会产生扰乱字符串`"rgeat"`。
```
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```

　　我们将 `"rgeat”` 称作 `"great"` 的一个扰乱字符串，同样地，如果我们继续交换节点 `"eat"` 和 `"at"` 的子节点，将会产生另一个新的扰乱字符串 `"rgtae"` 。
```
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```

　　我们将 "rgtae” 称作 "great" 的一个扰乱字符串，给出两个长度相等的字符串 s1 和 s2，判断 s2 是否是 s1 的扰乱字符串。

## 题解一
　　将s1和s2分别从某一个位置分为两段，假设s1的前段长度为l1，那么分别将s2切为前段长度为l1，后段长度为l1，递归进行判断。

```cpp
bool isScramble(string s1, string s2) {
    if(s1.size() != s2.size()) return false;
    if(s1 == s2) return true;
    string str1 = s1, str2 = s2;
    sort(str1.begin(), str1.end());
    sort(str2.begin(), str2.end());
    if(str1 != str2) return false;
    for(int i = 1; i < s1.size(); ++i){
        string s11 = s1.substr(0, i);
        string s12 = s1.substr(i);
        string s21 = s2.substr(0, i);
        string s22 = s2.substr(i);
        if(isScramble(s11, s21) && isScramble(s12, s22)) return true;
        s21 = s2.substr(s2.size() - i);
        s22 = s2.substr(0, s2.size() - i);
        if(isScramble(s11, s21) && isScramble(s12, s22)) return true;
    }
    return false;
}
```

## 题解二
　　为了提高速度，也可以不用排序算法，用一个数组来保存每个字母出现的次数。
```cpp
bool isScramble(string s1, string s2) {
    if(s1.size() != s2.size()) return false;
    if(s1 == s2) return true;
    int len = s1.size(), letterCnt[26] = {0};
    for(int i = 0; i < len; ++i){
        ++letterCnt[s1[i] - 'a'];
        --letterCnt[s2[i] - 'a'];
    }
    for(int i = 0; i < 26; ++i){
        if(letterCnt[i] != 0) return false;
    }
    for(int i = 1; i < len; ++i){
        if(isScramble(s1.substr(0, i), s2.substr(0, i)) && isScramble(s1.substr(i), s2.substr(i))) return true;
        if(isScramble(s1.substr(0, i), s2.substr(len-i)) && isScramble(s1.substr(i), s2.substr(0, len-i))) return true;
    }
    return false;
}
```

## 题解三
　　跟字符串有关的题目，十有八九可以用动态规划解决，难点在于找到状态转移方程。

　　本题使用一个三维数组dp[i][j][n]记录分别以i作为s1的起点、以j作为s2的起点、长度为n的字符串是不是互为扰乱字符串，接下来看状态转移方程，即怎么根据历史信息得到dp[i][j][n]。

　　首先把s1[i, i+n-1]分为两部分，还是分为两种情况，第一种是s1[i, i+n-1]左边和s2[j, j+n-1]左边是不是扰乱字符串及s1[i, i+n-1]右边和s2[j, j+n-1]右边是不是扰乱字符串，第二种是s1[i, i+n-1]左边和s2[j, j+n-1]右边是不是扰乱字符串及s1[i, i+n-1]右边和s2[j, j+n-1]左边是不是扰乱字符串。如果上面两种情况有一种成立，就说明s1[i, i+n-1]和s2[j, j+n-1]是扰乱字符串。

　　对于s1和s2的左右部分，由于长度小于n的所有情况已经求解过了，而将s1和s2分为左右两边总共有n-1种分割方法，因此总时间复杂度为O(n^4)。

```cpp
bool isScramble(string s1, string s2) {
    if(s1.size() != s2.size()) return false;
    if(s1 == s2) return true;
    int len = s1.size();
    vector<vector<vector<bool>>> dp(len, vector<vector<bool>>(len, vector<bool>(len+1)));
    for(int n = 1; n <= len; ++n){
        for(int i = 0; i <= len - n; ++i){
            for(int j = 0; j <= len - n; ++j){
                if(n == 1) dp[i][j][n] = (s1[i] == s2[j]);
                else{
                    for(int k = 1; k < n; ++k){
                        if((dp[i][j][k] && dp[i+k][j+k][n-k]) || dp[i+k][j][n-k] && dp[i][j+n-k][k]){
                            dp[i][j][n] = true;
                        }
                    }
                }
            }
        }
    }
    return dp[0][0][len];
}
```

## 题解四
　　解法三也可以写为递归形式，与循环不同的是，递归会出现很多重复计算的情况，因此可以新增一个memo数组来减少运算时间，数组初始化为-1，区域内是扰乱字符串将值置为1，不是的话置为0，这样可以避免重复计算。

```cpp
bool isScramble(string s1, string s2) {
    if(s1 == s2) return true;
    if(s1.size() != s2.size()) return false;
    int len = s1.size();
    vector<vector<vector<int>>> memo(len, vector<vector<int>>(len, vector<int>(len+1, -1)));
    return helper(s1, s2, 0, 0, len, memo);
}
bool helper(string &s1, string &s2, int i, int j, int n, vector<vector<vector<int>>> &memo){
    if(n == 0) return true;
    if(n == 1) memo[i][j][n] = (s1[i] == s2[j]);
    if(memo[i][j][n] != -1) return memo[i][j][n];
    for(int k = 1; k < n; ++k){
        if((helper(s1, s2, i, j, k, memo) && helper(s1, s2, i+k, j+k, n-k, memo))
        || (helper(s1, s2, i, j+n-k, k, memo) && helper(s1, s2, i+k, j, n-k, memo))){
            memo[i][j][n] = 1;
            return true;
        }
    }
    memo[i][j][n] = 0;
    return false;
}
```
