---
title: "097 交错字符串"
date: 2020-10-10T10:06:09+08:00
categories:
- Leetcode
tags:
- 字符串
- 动态规划
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---
[题目链接](https://leetcode-cn.com/problems/interleaving-string/)
<!--more-->
## 题目
　　给定三个字符串 s1, s2, s3, 验证 s3 是否是由 s1 和 s2 交错组成的。

　　示例1：
> 输入：`s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"`  
输出：true

　　示例2：
> 输入：`s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"`  
输出：false

## 题解一
　　递归方法，每次根据s1和s2的当前位置与s3对应位置字符是否相等递归向下求解。

　　这种方法会超出时间限制。

```cpp
bool isInterleave(string s1, string s2, string s3) {
    return helper(s1, 0, s2, 0, s3);
}

bool helper(string &s1, int idx1, string &s2, int idx2, string &s3){
    if(idx1 == s1.size() && idx2 == s2.size()){
        return (idx1 + idx2) == s3.size();
    }
    if(idx1 == s1.size()){
        return (s2[idx2] == s3[idx1+idx2]) ? helper(s1, idx1, s2, idx2+1, s3) : false;
    };
    if(idx2 == s2.size()){
        return (s1[idx1] == s3[idx1+idx2]) ? helper(s1, idx1+1, s2, idx2, s3) : false;
    }
    if(s1[idx1] == s3[idx1+idx2] && s2[idx2] == s3[idx1+idx2]){
        return helper(s1, idx1+1, s2, idx2, s3) || helper(s1, idx1, s2, idx2+1, s3);
    }else if(s1[idx1] == s3[idx1+idx2]){
        return helper(s1, idx1+1, s2, idx2, s3);
    }else if(s2[idx2] == s3[idx1+idx2]){
        return helper(s1, idx1, s2, idx2+1, s3);
    }else{
        return false;
    }
}
```

## 题解二
　　像之前说的，遇到字符串子序列或匹配问题首先考虑动态规划，递归什么的先不要考虑（带记忆数组的递归除外，因为这也算一种动态规划），递归通常会TLE。

　　字符串匹配问题都是更新一个二维dp数组，核心在于找出状态转移方程，以题目例子为例，`dp[i][j]`表示s1的前i个字符和s2的前j个字符是否匹配s3的前i+j个字符：
1. 初始化数组边缘位置：首先需要保证s1和s2的长度和必须等于s3的长度，当s1和s2都是空串的时候，s3也必然是空串，因此`dp[0][0]`为1，当s1和s2其中一个为空串的时候，另一个肯定和s3长度相等，按位比较即可，若当前位相同且上一个位置dp数组为1，当前位置dp数组置1，否则置0
```
  ∅ d b b c a
∅ 1 0 0 0 0 0
a 1
a 1
b 0
c 0
c 0
```
2. 更新dp数组：在非边缘位置`dp[i][j]`时，若左边为1，则对比`s2[j-1]`和`s3[i+j-1]`，若相等，置1，否则置0，上边为1同理，因此状态转移方程为`dp[i][j] = (dp[i - 1][j] && s1[i - 1] == s3[i - 1 + j]) || (dp[i][j - 1] && s2[j - 1] == s3[j - 1 + i])`
```
  ∅ d b b c a
∅ 1 0 0 0 0 0
a 1 0 0 0 0 0
a 1 1 1 1 1 0
b 0 1 1 0 1 0
c 0 0 1 1 1 1
c 0 0 0 1 0 1
```

```cpp
bool isInterleave(string s1, string s2, string s3) {
  int len1 = s1.size(), len2 = s2.size(), len3 = s3.size();
  if(len1 + len2 != len3) return false;
  vector<vector<int>> dp(len1+1, vector<int>(len2+1, 0));
  dp[0][0] = 1;
  for(int i = 1; i <= len1; ++i){
      dp[i][0] = dp[i-1][0] && (s1[i-1] == s3[i-1]);
  }
  for(int i = 1; i <= len2; ++i){
      dp[0][i] = dp[0][i-1] && (s2[i-1] == s3[i-1]);
  }
  for(int i = 1; i <= len1; ++i){
      for(int j = 1; j <= len2; ++j){
          dp[i][j] = (dp[i-1][j] && (s1[i-1] == s3[i+j-1])) || (dp[i][j-1] && (s2[j-1] == s3[i+j-1]));
      }
  }
  return dp[len1][len2];
}
```